[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x107340 bytes. Smallest app partition is 0x300000 bytes. 0x1f8cc0 bytes (66%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12988...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12988 compressed) at 0x00000000 in 0.3 seconds (effective 551.3 kbit/s)...
Hash of data verified.
Compressed 1078080 bytes to 622207...
Writing at 0x00010000... (2 %)
Writing at 0x0001d74e... (5 %)
Writing at 0x0002904c... (7 %)
Writing at 0x0002ec50... (10 %)
Writing at 0x00034749... (13 %)
Writing at 0x0003da9c... (15 %)
Writing at 0x00044417... (18 %)
Writing at 0x0004c485... (21 %)
Writing at 0x000539ae... (23 %)
Writing at 0x0005a9e9... (26 %)
Writing at 0x00061388... (28 %)
Writing at 0x0006800b... (31 %)
Writing at 0x0006f1c6... (34 %)
Writing at 0x000764c3... (36 %)
Writing at 0x0007d503... (39 %)
Writing at 0x0008427d... (42 %)
Writing at 0x0008b542... (44 %)
Writing at 0x00092668... (47 %)
Writing at 0x0009900b... (50 %)
Writing at 0x0009f314... (52 %)
Writing at 0x000a570b... (55 %)
Writing at 0x000abe9c... (57 %)
Writing at 0x000b2a82... (60 %)
Writing at 0x000b8b75... (63 %)
Writing at 0x000bf1b5... (65 %)
Writing at 0x000c5439... (68 %)
Writing at 0x000cb046... (71 %)
Writing at 0x000d116c... (73 %)
Writing at 0x000d7250... (76 %)
Writing at 0x000dd3d7... (78 %)
Writing at 0x000e3462... (81 %)
Writing at 0x000e940e... (84 %)
Writing at 0x000ef6e2... (86 %)
Writing at 0x000f5a38... (89 %)
Writing at 0x000fc0be... (92 %)
Writing at 0x00102f2f... (94 %)
Writing at 0x001097a2... (97 %)
Writing at 0x0010f2d8... (100 %)
Wrote 1078080 bytes (622207 compressed) at 0x00010000 in 6.0 seconds (effective 1443.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 526.3 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 7614...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (7614 compressed) at 0x00310000 in 10.6 seconds (effective 2381.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
