[1/5] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x103a30 bytes. Smallest app partition is 0x600000 bytes. 0x4fc5d0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOLesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 552.7 kbit/s)...
Hash of data verified.
Compressed 1063472 bytes to 612219...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8de... (5 %)
Writing at 0x00029201... (7 %)
Writing at 0x0002ef52... (10 %)
Writing at 0x000349ec... (13 %)
Writing at 0x0003ddcd... (15 %)
Writing at 0x00044885... (18 %)
Writing at 0x0004c584... (21 %)
Writing at 0x00053eba... (23 %)
Writing at 0x0005ac4c... (26 %)
Writing at 0x00061c6f... (28 %)
Writing at 0x00068810... (31 %)
Writing at 0x000702c5... (34 %)
Writing at 0x000772d7... (36 %)
Writing at 0x0007df4f... (39 %)
Writing at 0x000852f1... (42 %)
Writing at 0x0008c2a7... (44 %)
Writing at 0x000930e6... (47 %)
Writing at 0x00099693... (50 %)
Writing at 0x0009f83a... (52 %)
Writing at 0x000a5ec8... (55 %)
Writing at 0x000ac7c6... (57 %)
Writing at 0x000b315c... (60 %)
Writing at 0x000b9495... (63 %)
Writing at 0x000bf944... (65 %)
Writing at 0x000c560b... (68 %)
Writing at 0x000cb721... (71 %)
Writing at 0x000d14fa... (73 %)
Writing at 0x000d7851... (76 %)
Writing at 0x000dd7b2... (78 %)
Writing at 0x000e3aba... (81 %)
Writing at 0x000e98fc... (84 %)
Writing at 0x000efe8b... (86 %)
Writing at 0x000f5bb5... (89 %)
Writing at 0x000fca2a... (92 %)
Writing at 0x00103ddf... (94 %)
Writing at 0x0010960f... (97 %)
Writing at 0x0010f6fa... (100 %)
Wrote 1063472 bytes (612219 compressed) at 0x00010000 in 5.7 seconds (effective 1484.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 539.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
