[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x1453d0 bytes. Smallest app partition is 0x200000 bytes. 0xbac30 bytes (36%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\littlefs_py_venv\Scripts\littlefs-python.exe" create "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" -v --fs-size=0x180000 --name-max=64 --block-size=4096"
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    1572864  /  0x180000
  Block Count:       384
  Name Max:           64
  Image:       C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\storage.bin
Adding File:      advancedPacing.html
Adding File:      autoPacing.html
Adding File:      blockLightsSettings.html
Adding File:      blockLightsSetup.html
Adding File:      blocks.txt
Adding File:      favicon.ico
Adding File:      home.html
Adding File:      realTimePacing.html
Adding Directory: scripts
Adding Directory: styles
Adding File:      track-background.jpg
Adding File:      scripts\autoPacing.js
Adding File:      scripts\blockLightsSettings.js
Adding File:      scripts\blockLightsSetup.js
Adding File:      scripts\realTimePacing.js
Adding File:      styles\style.css
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_sesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0038ffff...
SHA digest in image updated
Compressed 21600 bytes to 12987...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12987 compressed) at 0x00000000 in 0.3 seconds (effective 520.0 kbit/s)...
Hash of data verified.
Compressed 1332176 bytes to 751054...
Writing at 0x00010000... (2 %)
Writing at 0x0001d021... (4 %)
Writing at 0x000297b2... (6 %)
Writing at 0x0003099c... (8 %)
Writing at 0x00035c99... (10 %)
Writing at 0x00040302... (13 %)
Writing at 0x00047616... (15 %)
Writing at 0x0004e0fe... (17 %)
Writing at 0x00055366... (19 %)
Writing at 0x0005cf0e... (21 %)
Writing at 0x0006501f... (23 %)
Writing at 0x0006c25b... (26 %)
Writing at 0x00072f8f... (28 %)
Writing at 0x00079d64... (30 %)
Writing at 0x000809a1... (32 %)
Writing at 0x000870be... (34 %)
Writing at 0x0008e897... (36 %)
Writing at 0x00095944... (39 %)
Writing at 0x0009c4a3... (41 %)
Writing at 0x000a3817... (43 %)
Writing at 0x000aa6dc... (45 %)
Writing at 0x000b1789... (47 %)
Writing at 0x000b7d85... (50 %)
Writing at 0x000bddd2... (52 %)
Writing at 0x000c4493... (54 %)
Writing at 0x000cae82... (56 %)
Writing at 0x000d1981... (58 %)
Writing at 0x000d7b2c... (60 %)
Writing at 0x000de596... (63 %)
Writing at 0x000e4372... (65 %)
Writing at 0x000ea223... (67 %)
Writing at 0x000f03a5... (69 %)
Writing at 0x000f63ed... (71 %)
Writing at 0x000fc60f... (73 %)
Writing at 0x001026e3... (76 %)
Writing at 0x0010849c... (78 %)
Writing at 0x0010ea77... (80 %)
Writing at 0x0011561e... (82 %)
Writing at 0x0011ee4c... (84 %)
Writing at 0x00126bc2... (86 %)
Writing at 0x0012f902... (89 %)
Writing at 0x0013536e... (91 %)
Writing at 0x0013b8be... (93 %)
Writing at 0x0014221b... (95 %)
Writing at 0x00148463... (97 %)
Writing at 0x0014e04e... (100 %)
Wrote 1332176 bytes (751054 compressed) at 0x00010000 in 7.1 seconds (effective 1498.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 524.0 kbit/s)...
Hash of data verified.
Compressed 1572864 bytes to 27232...
Writing at 0x00210000... (50 %)
Writing at 0x00305238... (100 %)
Wrote 1572864 bytes (27232 compressed) at 0x00210000 in 2.8 seconds (effective 4416.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
erial_tool.cmake"
