ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x2c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002f470
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 26 2024 17:46:36[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=420b0020 size=2986ch (170092) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00039894 vaddr=40800000 size=06784h ( 26500) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ad638h (710200) map[0m
[0;32mI (281) esp_image: segment 3: paddr=000ed660 vaddr=40806784 size=13464h ( 78948) load[0m
[0;32mI (300) esp_image: segment 4: paddr=00100acc vaddr=40819bf0 size=03b64h ( 15204) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (323) cpu_start: Unicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) app_init: Application information:[0m
[0;32mI (335) app_init: Project name:     BlockLights_VSCode[0m
[0;32mI (341) app_init: App version:      1[0m
[0;32mI (345) app_init: Compile time:     Sep 26 2024 17:44:31[0m
[0;32mI (351) app_init: ELF file SHA256:  57bec4d33...[0m
[0;32mI (356) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (361) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (366) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (371) efuse_init: Chip rev:         v0.1[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 40823960 len 00058CB0 (355 KiB): RAM[0m
[0;32mI (389) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (395) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (402) spi_flash: detected chip: generic[0m
[0;32mI (406) spi_flash: flash io: dio[0m
[0;33mW (410) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (423) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (434) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (440) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) coexist: coex firmware version: 4482466[0m
[0;32mI (453) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (458) main_task: Started on CPU0[0m
[0;32mI (461) main_task: Calling app_main()[0m
[0;32mI (466) uart: queue free spaces: 20[0m
[0;32mI (5471) pp: pp rom version: 5b8dcfa[0m
[0;32mI (5471) net80211: net80211 rom version: 5b8dcfa[0m
[0;33mW (5472) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (5474) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (5479) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (5486) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
Server started
[0;32mI (6514) main_task: Returned from app_main()[0m
