ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x400228dc
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 26 2024 17:46:36[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=420a8020 size=27d40h (163136) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00037d68 vaddr=40800000 size=002b0h (   688) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=a7b20h (686880) map[0m
[0;32mI (272) esp_image: segment 3: paddr=000dfb48 vaddr=408002b0 size=19400h (103424) load[0m
[0;32mI (297) esp_image: segment 4: paddr=000f8f50 vaddr=408196b0 size=03b2ch ( 15148) load[0m
[0;32mI (308) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (309) boot: Disabling RNG early entropy source...[0m
[0;32mI (320) cpu_start: Unicore app[0m
[0;32mI (329) cpu_start: Pro cpu start user code[0m
[0;32mI (329) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (329) app_init: Application information:[0m
[0;32mI (332) app_init: Project name:     BlockLights_VSCode[0m
[0;32mI (337) app_init: App version:      1[0m
[0;32mI (342) app_init: Compile time:     Sep 26 2024 17:44:31[0m
[0;32mI (348) app_init: ELF file SHA256:  6cbe592c8...[0m
[0;32mI (353) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (358) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (363) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (368) efuse_init: Chip rev:         v0.1[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 408230A0 len 00059570 (357 KiB): RAM[0m
[0;32mI (386) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (392) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (399) spi_flash: detected chip: generic[0m
[0;32mI (403) spi_flash: flash io: dio[0m
[0;33mW (407) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (420) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (431) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (437) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) coexist: coex firmware version: 4482466[0m
[0;32mI (450) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (458) main_task: Calling app_main()[0m
[0;32mI (464) pp: pp rom version: 5b8dcfa[0m
[0;32mI (467) net80211: net80211 rom version: 5b8dcfa[0m
[0;33mW (472) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (478) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (484) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
Access Point Started
IP Address: 0.0.0.0
Server started
[0;32mI (513) main_task: Returned from app_main()[0m
