ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6f (SPI_FAST_FLASH_BOOT)
Saved PC:0x400228dc
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xd6c
load:0x4086e610,len:0x2e90
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  1 2024 12:58:14[0m
[0;32mI (23) boot: chip revision: v0.1[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (27) boot:  3 storage          Unknown data     01 82 00310000 00300000[0m
[0;32mI (28) boot: End of partition table[0m
[0;32mI (28) esp_image: segment 0: paddr=00010020 vaddr=420d0020 size=2f87ch (194684) map[0m
[0;32mI (69) esp_image: segment 1: paddr=0003f8a4 vaddr=40800000 size=00774h (  1908) load[0m
[0;32mI (70) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=c1ff0h (794608) map[0m
[0;32mI (235) esp_image: segment 3: paddr=00102018 vaddr=40800774 size=1a630h (108080) load[0m
[0;32mI (260) esp_image: segment 4: paddr=0011c650 vaddr=4081adb0 size=03f7ch ( 16252) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Unicore app[0m
D (272) cpu_start: Pro cpu up[0m
D (281) clk: RTC_SLOW_CLK calibration value: 3676890[0m
D (281) cpu_start: calling init function: 0x42000236 on core: 0[0m
D (281) cpu_start: calling init function: 0x420008f2 on core: 0[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
D (282) cpu_start: calling init function: 0x420000e0 on core: 0[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (283) app_init: Project name:     BlockLights_VSCode[0m
[0;32mI (283) app_init: App version:      1[0m
[0;32mI (283) app_init: Compile time:     Oct  1 2024 12:57:42[0m
[0;32mI (284) app_init: ELF file SHA256:  5e117bce9...[0m
[0;32mI (284) app_init: ESP-IDF:          v5.3.1[0m
D (284) cpu_start: calling init function: 0x42000248 on core: 0[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (285) efuse_init: Chip rev:         v0.1[0m
D (285) cpu_start: calling init function: 0x42002a5e on core: 0[0m
D (286) memory_layout: Checking 5 reserved memory ranges:[0m
D (286) memory_layout: Reserved memory range 0x40800000 - 0x4081adb0[0m
D (286) memory_layout: Reserved memory range 0x4081adb0 - 0x40825b30[0m
D (287) memory_layout: Reserved memory range 0x4087f564 - 0x40880000[0m
D (287) memory_layout: Reserved memory range 0x50000000 - 0x50000000[0m
D (288) memory_layout: Reserved memory range 0x50003fe8 - 0x50004000[0m
D (288) memory_layout: Building list of available memory regions:[0m
D (288) memory_layout: Available memory region 0x40825b30 - 0x40840000[0m
D (289) memory_layout: Available memory region 0x40840000 - 0x40860000[0m
D (289) memory_layout: Available memory region 0x40860000 - 0x4087c610[0m
D (289) memory_layout: Available memory region 0x4087c610 - 0x4087f564[0m
D (290) memory_layout: Available memory region 0x50000000 - 0x50003fe8[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (291) heap_init: New heap initialised at 0x40825b30[0m
[0;32mI (291) heap_init: At 40825B30 len 00056AE0 (346 KiB): RAM[0m
[0;32mI (291) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
D (292) heap_init: New heap initialised at 0x50000000[0m
[0;32mI (292) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
D (292) cpu_start: calling init function: 0x420085f6 on core: 0[0m
D (293) cpu_start: calling init function: 0x42007af0 on core: 0[0m
D (293) cpu_start: calling init function: 0x4200096a on core: 0[0m
D (293) intr_alloc: Connected src 15 to int 2 (cpu 0)[0m
D (294) cpu_start: calling init function: 0x42000978 on core: 0[0m
D (294) cpu_start: calling init function: 0x42008d4a on core: 0[0m
D (294) cpu_start: calling init function: 0x42008f34 on core: 0[0m
D (295) cpu_start: calling init function: 0x42007b72 on core: 0[0m
D (295) cpu_start: calling init function: 0x420080fe on core: 0[0m
D (296) cpu_start: calling init function: 0x42000988 on core: 0[0m
D (296) spi_flash: trying chip: generic[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
D (297) cpu_start: calling init function: 0x42000320 on core: 0[0m
D (297) cpu_start: calling init function: 0x420b6cd2[0m
D (297) cpu_start: calling init function: 0x420b6a00[0m
D (297) C++ init: Setting C++ exception emergency pool to 0.[0m
D (298) cpu_start: calling init function: 0x4206d84e[0m
D (298) cpu_start: calling init function: 0x4201e508[0m
D (298) cpu_start: calling init function: 0x42017dcc[0m
D (298) cpu_start: calling init function: 0x4201363c[0m
D (298) cpu_start: calling init function: 0x42011be8[0m
D (299) cpu_start: calling init function: 0x420109a8[0m
D (299) cpu_start: calling init function: 0x4200f694[0m
D (299) cpu_start: calling init function: 0x4200e3ec[0m
D (299) cpu_start: calling init function: 0x4200b608[0m
D (299) cpu_start: calling init function: 0x4080779a[0m
D (300) cpu_start: calling init function: 0x42003c36[0m
D (300) cpu_start: calling init function: 0x408090da[0m
D (300) cpu_start: calling init function: 0x42001790[0m
D (300) cpu_start: calling init function: 0x42034b36 on core: 0[0m
D (301) intr_alloc: Connected src 59 to int 5 (cpu 0)[0m
D (301) cpu_start: calling init function: 0x420022e2 on core: 0[0m
D (301) cpu_start: calling init function: 0x42033c5a on core: 0[0m
D (301) cpu_start: calling init function: 0x42003a02 on core: 0[0m
[0;32mI (302) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (302) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (303) cpu_start: calling init function: 0x42004e00 on core: 0[0m
D (303) cpu_start: calling init function: 0x420009ca on core: 0[0m
[0;32mI (303) coexist: coex firmware version: 4482466[0m
[0;32mI (303) coexist: coexist rom version 5b8dcfa[0m
D (304) cpu_start: calling init function: 0x4200885a on core: 0[0m
D (304) cpu_start: calling init function: 0x420009e2 on core: 0[0m
D (305) intr_alloc: Connected src 22 to int 8 (cpu 0)[0m
D (305) app_start: Starting scheduler on CPU0[0m
D (305) intr_alloc: Connected src 57 to int 9 (cpu 0)[0m
[0;32mI (305) main_task: Started on CPU0[0m
D (305) heap_init: New heap initialised at 0x4087c610[0m
D (305) intr_alloc: Connected src 53 to int 10 (cpu 0)[0m
[0;32mI (305) main_task: Calling app_main()[0m

Initialising......
Access Point Started
IP Address: 192.168.4.1
mDNS responder started
DNS Server started
Server started
REQUEST WAS NOT A COMMON HTTP REQUEST
[0;31mE (37533) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (37533) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (37533) task_wdt: Tasks currently running:[0m
[0;31mE (37533) task_wdt: CPU 0: serverTask[0m
[0;31mE (37533) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x42012494  RA      : 0x420129dc  SP      : 0x4083ac10  GP      : 0x4081b5b4  
TP      : 0x4083afe0  T0      : 0x40022494  T1      : 0x61c00000  T2      : 0x401908f7  
S0/FP   : 0x4081fdd4  S1      : 0x00000001  A0      : 0x40828ca4  A1      : 0x4083ac6f  
A2      : 0x00000001  A3      : 0x00009179  A4      : 0x00000bb8  A5      : 0x00000bb8  
A6      : 0xfa000000  A7      : 0x00000003  S2      : 0x4083ac6f  S3      : 0x4081fdd4  
S4      : 0x00000000  S5      : 0x4081fe0c  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x1b8491c1  T4      : 0x15103293  T5      : 0xc2e902f5  T6      : 0x960a1f27  
MSTATUS : 0x4081fdd4  MTVEC   : 0x4081fdd4  MCAUSE  : 0x00000000  MTVAL   : 0x4081fdd4  
MHARTID : 0x4083ac6f  
[0;31mE (42533) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (42533) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (42533) task_wdt: Tasks currently running:[0m
[0;31mE (42533) task_wdt: CPU 0: serverTask[0m
[0;31mE (42533) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4203bd50  RA      : 0x4203bfb0  SP      : 0x4083aba0  GP      : 0x4081b5b4  
TP      : 0x4083afe0  T0      : 0x40022494  T1      : 0x61800000  T2      : 0x401908f7  
S0/FP   : 0x40828ca4  S1      : 0x4004667f  A0      : 0x00000038  A1      : 0x4004667f  
A2      : 0x4083abec  A3      : 0x0000a501  A4      : 0x0000059c  A5      : 0x00000000  
A6      : 0xfa000000  A7      : 0x00000003  S2      : 0x4083abec  S3      : 0x4081fdd4  
S4      : 0x00000001  S5      : 0x4081fe0c  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x1b8491c1  T4      : 0x15103293  T5      : 0xc2e902f5  T6      : 0x960a1f27  
MSTATUS : 0x4083abec  MTVEC   : 0x00000000  MCAUSE  : 0x40828ca4  MTVAL   : 0x4203c5d0  
MHARTID : 0x40828ca4  
/service/update2/json
[ 44310][E][WebServer.cpp:796] _handleRequest(): request handler not found
REQUEST WAS NOT A COMMON HTTP REQUEST
[0;31mE (51636) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (51636) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (51636) task_wdt: Tasks currently running:[0m
[0;31mE (51636) task_wdt: CPU 0: serverTask[0m
[0;31mE (51636) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4080a85c  RA      : 0x4080a8c4  SP      : 0x4083ab60  GP      : 0x4081b5b4  
TP      : 0x4083afe0  T0      : 0x40022494  T1      : 0x60400000  T2      : 0x66657268  
S0/FP   : 0x4082bb9c  S1      : 0x00000000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000005  A4      : 0x00000000  A5      : 0x20001000  
A6      : 0xfa000000  A7      : 0x00000003  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000001  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x473e2267  T4      : 0x6e696361  T5      : 0x50656d69  T6      : 0x546c6165  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x4082bb9c  MTVAL   : 0x40809b20  
MHARTID : 0x473e2267  
[0;31mE (56636) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (56636) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (56636) task_wdt: Tasks currently running:[0m
[0;31mE (56636) task_wdt: CPU 0: serverTask[0m
[0;31mE (56636) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x40809a56  RA      : 0x42054c74  SP      : 0x4083ab70  GP      : 0x4081b5b4  
TP      : 0x4083afe0  T0      : 0x7f7f7fff  T1      : 0x60800000  T2      : 0xffffffff  
S0/FP   : 0x4082bb9c  S1      : 0x00000000  A0      : 0x4082bb9c  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0xfa000000  A7      : 0x00000003  S2      : 0x4083abec  S3      : 0x00000000  
S4      : 0x00000001  S5      : 0x4081fe0c  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x7fffffff  T4      : 0x00000000  T5      : 0x0ccccccc  T6      : 0x00000019  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x00000000  MTVAL   : 0x00000000  
MHARTID : 0x00000000  
[0;31mE (61636) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (61636) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (61636) task_wdt: Tasks currently running:[0m
[0;31mE (61636) task_wdt: CPU 0: serverTask[0m
[0;31mE (61636) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4002b5e6  RA      : 0x4200c4e4  SP      : 0x4083ac70  GP      : 0x4081b5b4  
TP      : 0x4083afe0  T0      : 0x7f7f7fff  T1      : 0xa2000000  T2      : 0xffffffff  
S0/FP   : 0x4081fdd4  S1      : 0x4081fdd4  A0      : 0x0000fa00  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0xea02a200  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0xfa000000  A7      : 0x00000003  S2      : 0x0000000a  S3      : 0x4081fdd4  
S4      : 0x00000000  S5      : 0x4081fe0c  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x7fffffff  T4      : 0x00000000  T5      : 0x0ccccccc  T6      : 0x00000019  
MSTATUS : 0x7fffffff  MTVEC   : 0x00000000  MCAUSE  : 0x0ccccccc  MTVAL   : 0x4200e65c  
MHARTID : 0x408397d4  
