[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x114ca0 bytes. Smallest app partition is 0x300000 bytes. 0x1eb360 bytes (64%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 537.0 kbit/s)...
Hash of data verified.
Compressed 1133728 bytes to 653292...
Writing at 0x00010000... (2 %)
Writing at 0x0001d90c... (5 %)
Writing at 0x0002962d... (7 %)
Writing at 0x0002fbc0... (10 %)
Writing at 0x00034e6b... (12 %)
Writing at 0x0003ead5... (15 %)
Writing at 0x000455f3... (17 %)
Writing at 0x0004d211... (20 %)
Writing at 0x00054fd0... (22 %)
Writing at 0x0005bb56... (25 %)
Writing at 0x00062e66... (27 %)
Writing at 0x0006999c... (30 %)
Writing at 0x00070454... (32 %)
Writing at 0x000776fe... (35 %)
Writing at 0x0007ead6... (37 %)
Writing at 0x000859f5... (40 %)
Writing at 0x0008c609... (42 %)
Writing at 0x00093b79... (45 %)
Writing at 0x0009ab8a... (47 %)
Writing at 0x000a1773... (50 %)
Writing at 0x000a7a3f... (52 %)
Writing at 0x000ade2a... (55 %)
Writing at 0x000b465a... (57 %)
Writing at 0x000bb18a... (60 %)
Writing at 0x000c12bb... (62 %)
Writing at 0x000c7997... (65 %)
Writing at 0x000cdd3d... (67 %)
Writing at 0x000d3896... (70 %)
Writing at 0x000d99f0... (72 %)
Writing at 0x000df8e1... (75 %)
Writing at 0x000e5d13... (77 %)
Writing at 0x000ebd51... (80 %)
Writing at 0x000f1c91... (82 %)
Writing at 0x000f7dce... (85 %)
Writing at 0x000fe322... (87 %)
Writing at 0x001040a2... (90 %)
Writing at 0x0010a9ad... (92 %)
Writing at 0x001114de... (95 %)
Writing at 0x00117b51... (97 %)
Writing at 0x0011d6b6... (100 %)
Wrote 1133728 bytes (653292 compressed) at 0x00010000 in 6.4 seconds (effective 1416.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 510.1 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 29123...
Writing at 0x00310000... (50 %)
Writing at 0x00319a30... (100 %)
Wrote 3145728 bytes (29123 compressed) at 0x00310000 in 10.7 seconds (effective 2344.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
