[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable BlockLights_VSCode.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[7/8] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x103ce0 bytes. Smallest app partition is 0x600000 bytes. 0x4fc320 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--aftesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 536.0 kbit/s)...
Hash of data verified.
Compressed 1064160 bytes to 612550...
Writing at 0x00010000... (2 %)
Writing at 0x0001d841... (5 %)
Writing at 0x00029165... (7 %)
Writing at 0x0002f00d... (10 %)
Writing at 0x000349a0... (13 %)
Writing at 0x0003de9c... (15 %)
Writing at 0x000448cc... (18 %)
Writing at 0x0004c5ea... (21 %)
Writing at 0x00053f1c... (23 %)
Writing at 0x0005ac41... (26 %)
Writing at 0x00061ce4... (28 %)
Writing at 0x0006885c... (31 %)
Writing at 0x0007037a... (34 %)
Writing at 0x0007737c... (36 %)
Writing at 0x0007e001... (39 %)
Writing at 0x00085335... (42 %)
Writing at 0x0008c30d... (44 %)
Writing at 0x00093172... (47 %)
Writing at 0x0009971e... (50 %)
Writing at 0x0009f8aa... (52 %)
Writing at 0x000a5f56... (55 %)
Writing at 0x000ac862... (57 %)
Writing at 0x000b3209... (60 %)
Writing at 0x000b94ec... (63 %)
Writing at 0x000bf970... (65 %)
Writing at 0x000c56a8... (68 %)
Writing at 0x000cb7b6... (71 %)
Writing at 0x000d1582... (73 %)
Writing at 0x000d78dc... (76 %)
Writing at 0x000dd848... (78 %)
Writing at 0x000e3b3a... (81 %)
Writing at 0x000e9960... (84 %)
Writing at 0x000efedc... (86 %)
Writing at 0x000f5c13... (89 %)
Writing at 0x000fcae0... (92 %)
Writing at 0x00103eec... (94 %)
Writing at 0x00109700... (97 %)
Writing at 0x0010f7a4... (100 %)
Wrote 1064160 bytes (612550 compressed) at 0x00010000 in 5.8 seconds (effective 1464.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 542.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
er=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
