ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x400228d8
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xd6c
load:0x4086e610,len:0x2e90
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  1 2024 13:59:16[0m
[0;32mI (23) boot: chip revision: v0.1[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (27) boot:  3 storage          Unknown data     01 82 00310000 00300000[0m
[0;32mI (28) boot: End of partition table[0m
[0;32mI (28) esp_image: segment 0: paddr=00010020 vaddr=420d0020 size=2caa4h (182948) map[0m
[0;32mI (67) esp_image: segment 1: paddr=0003cacc vaddr=40800000 size=0354ch ( 13644) load[0m
[0;32mI (71) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=c8ca8h (822440) map[0m
[0;32mI (241) esp_image: segment 3: paddr=00108cd0 vaddr=4080354c size=17964h ( 96612) load[0m
[0;32mI (264) esp_image: segment 4: paddr=0012063c vaddr=4081aeb0 size=03fb8h ( 16312) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Unicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     BlockLights_VSCode[0m
[0;32mI (285) app_init: App version:      498084c-dirty[0m
[0;32mI (285) app_init: Compile time:     Oct  6 2024 12:42:31[0m
[0;32mI (286) app_init: ELF file SHA256:  a744566dc...[0m
[0;32mI (286) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 40825F10 len 00056700 (345 KiB): RAM[0m
[0;32mI (288) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (288) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) coexist: coex firmware version: 4482466[0m
[0;32mI (292) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m

Initialising......
Access Point Started
IP Address: 192.168.4.1
mDNS responder started
DNS Server started
Server started
HERE1
HERE2
HERE3
HERE4
[0;31mE (6467) rmt: rmt_new_tx_channel(256): DMA not supported[0m
[0;31mE (6467) led_strip_rmt: led_strip_new_rmt_device_with_buffer(259): create RMT channel failed[0m
[0;31mE (6467) rmt_strip.cpp: construct_led_strip failed because of unexpected error, is DMA not supported on this device?: ESP_ERR_NOT_SUPPORTED[0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x4201b652
file: "./managed_components/espressif__arduino-esp32/libraries/FastLED/src/platforms/esp/32/led_strip/rmt_strip.cpp" line 85
func: void fastled_rmt51_strip::RmtLedStrip::acquire_rmt()
expression: err

abort() was called at PC 0x40809597 on core 0
Core  0 register dump:
MEPC    : 0x408007c6  RA      : 0x408095a2  SP      : 0x40828f90  GP      : 0x4081b6b4  
TP      : 0x408291a0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40828ff4  A0      : 0x40828fbc  A1      : 0x40828ff2  
A2      : 0x00000000  A3      : 0x40828fe9  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00001943  S3      : 0x00000001  
S4      : 0x00000032  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40828f90: 0x420d4d78 0x4201b656 0x40828ff0 0x40810d8a 0x00000000 0x4083b1ec 0x00000032 0x4081dd20
40828fb0: 0x40828ff4 0x4081dd3c 0x40828ff0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
40828fd0: 0x43502074 0x34783020 0x39303830 0x20373935 0x63206e6f 0x2065726f 0x00000030 0x00000000
40828ff0: 0x00000030 0x30383034 0x37393539 0x00000000 0x00001943 0x00000106 0x4083b1c0 0x4080959a
40829010: 0x420d4eec 0x420d9d94 0x00000003 0x4201b656 0x4083b1ec 0x4083b1c4 0x40825c5b 0x00000001
40829030: 0x408202ac 0x00000001 0x4083b1c0 0x4201b76e 0xff323232 0x4032ffff 0x4081f970 0x4201b3b6
40829050: 0x408202ac 0x00000000 0x4081f970 0x4200b322 0x00000000 0x4082012c 0x4081f970 0x4201b084
40829070: 0x00000000 0x420e829c 0x00000000 0x408202ac 0x40820000 0x40820000 0x40825c58 0x4200d886
40829090: 0x45a4ae30 0x00008967 0x00000000 0x6b726f77 0x00676e69 0x00000000 0x87000000 0x00000001
408290b0: 0x00000000 0x420e829c 0x00000000 0x00000000 0x00000000 0x0a0d1bdc 0x00000000 0x00000000
408290d0: 0x4200ae6e 0x4200c2a4 0x420e829c 0x00000000 0x00000000 0x00000000 0x01000003 0x00000000
408290f0: 0x00000000 0x4200ae92 0x4200c2c2 0x420e829c 0x00000000 0x00000000 0x00000000 0x0c00ad00
40829110: 0x00000000 0x00000000 0x4200aeb6 0x4200c376 0x00000000 0x00000000 0x4200aeda 0x4200b084
40829130: 0x00000000 0x4082a414 0x40829154 0x00000000 0x00000000 0x00000000 0x420d2000 0x420c8286
40829150: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x4080a7ac
40829170: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40829190: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40828e70 0x0000181a
408291b0: 0x4081f0a8 0x4081f0a8 0x408291a8 0x4081f0a0 0x00000018 0x40837364 0x40837364 0x408291a8
408291d0: 0x00000000 0x00000001 0x408281a4 0x6e69616d 0x00000000 0x00000000 0x00000000 0x408291a0
408291f0: 0x00000001 0x00000000 0x40830040 0x42008004 0x00000009 0x40826948 0x408269b0 0x40826a18
40829210: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x420076b8 0x00000000
40829230: 0x00000000 0x00000000 0x40839a30 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40829250: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40829270: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40829290: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408292b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408292d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408292f0: 0x00000000 0x00000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40829310: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40829330: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40829350: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40829370: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: a744566dc

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xd6c
load:0x4086e610,len:0x2e90
entry 0x4086c11a
[0;32mI (22) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Oct  1 2024 13:59:16[0m
[0;32mI (23) boot: chip revision: v0.1[0m
[0;32mI (23) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (26) boot: Partition Table:[0m
[0;32mI (26) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (27) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (28) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (29) boot:  3 storage          Unknown data     01 82 00310000 00300000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=420d0020 size=2caa4h (182948) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0003cacc vaddr=40800000 size=0354ch ( 13644) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=c8ca8h (822440) map[0m
[0;32mI (450) esp_image: segment 3: paddr=00108cd0 vaddr=4080354c size=17964h ( 96612) load[0m
[0;32mI (494) esp_image: segment 4: paddr=0012063c vaddr=4081aeb0 size=03fb8h ( 16312) load[0m
[0;32mI (515) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (516) boot: Disabling RNG early entropy source...[0m
[0;32mI (518) cpu_start: Unicore app[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) app_init: Application information:[0m
[0;32mI (527) app_init: Project name:     BlockLights_VSCode[0m
[0;32mI (528) app_init: App version:      498084c-dirty[0m
[0;32mI (528) app_init: Compile time:     Oct  6 2024 12:42:31[0m
[0;32mI (528) app_init: ELF file SHA256:  a744566dc...[0m
[0;32mI (528) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (529) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (529) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v0.1[0m
[0;32mI (529) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 40825F10 len 00056700 (345 KiB): RAM[0m
[0;32mI (530) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (530) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (531) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;32mI (533) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (533) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (534) coexist: coex firmware version: 4482466[0m
[0;32mI (534) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (534) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
