[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x1168f0 bytes. Smallest app partition is 0x300000 bytes. 0x1e9710 bytes (64%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 527.1 kbit/s)...
Hash of data verified.
Compressed 1140976 bytes to 656310...
Writing at 0x00010000... (2 %)
Writing at 0x0001d739... (4 %)
Writing at 0x00029546... (7 %)
Writing at 0x0002fce2... (9 %)
Writing at 0x00034e3b... (12 %)
Writing at 0x0003eb91... (14 %)
Writing at 0x0004565b... (17 %)
Writing at 0x0004d361... (19 %)
Writing at 0x000556bd... (21 %)
Writing at 0x0005c399... (24 %)
Writing at 0x00063699... (26 %)
Writing at 0x0006a35c... (29 %)
Writing at 0x00070ce2... (31 %)
Writing at 0x00077c0d... (34 %)
Writing at 0x0007f365... (36 %)
Writing at 0x00086196... (39 %)
Writing at 0x0008ce49... (41 %)
Writing at 0x0009421b... (43 %)
Writing at 0x0009b186... (46 %)
Writing at 0x000a20f5... (48 %)
Writing at 0x000a843a... (51 %)
Writing at 0x000ae78e... (53 %)
Writing at 0x000b4e7c... (56 %)
Writing at 0x000bb5eb... (58 %)
Writing at 0x000c1dc1... (60 %)
Writing at 0x000c82e9... (63 %)
Writing at 0x000ce73c... (65 %)
Writing at 0x000d42f2... (68 %)
Writing at 0x000da4b5... (70 %)
Writing at 0x000e02e7... (73 %)
Writing at 0x000e666d... (75 %)
Writing at 0x000ec831... (78 %)
Writing at 0x000f27ab... (80 %)
Writing at 0x000f8631... (82 %)
Writing at 0x000fed5d... (85 %)
Writing at 0x001048ee... (87 %)
Writing at 0x0010b37a... (90 %)
Writing at 0x00111c66... (92 %)
Writing at 0x001185f2... (95 %)
Writing at 0x0011e147... (97 %)
Writing at 0x001260b5... (100 %)
Wrote 1140976 bytes (656310 compressed) at 0x00010000 in 6.4 seconds (effective 1424.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 542.0 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 31136...
Writing at 0x00310000... (50 %)
Writing at 0x00319ece... (100 %)
Wrote 3145728 bytes (31136 compressed) at 0x00310000 in 10.7 seconds (effective 2356.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
