[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x10b320 bytes. Smallest app partition is 0x300000 bytes. 0x1f4ce0 bytes (65%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 1094432 bytes to 631634...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4cd... (5 %)
Writing at 0x00028d15... (7 %)
Writing at 0x0002ef19... (10 %)
Writing at 0x0003467a... (12 %)
Writing at 0x0003dd94... (15 %)
Writing at 0x00044752... (17 %)
Writing at 0x0004c5fb... (20 %)
Writing at 0x00053d38... (23 %)
Writing at 0x0005a9d8... (25 %)
Writing at 0x00061a02... (28 %)
Writing at 0x00068170... (30 %)
Writing at 0x0006ee2d... (33 %)
Writing at 0x00076720... (35 %)
Writing at 0x0007d7c3... (38 %)
Writing at 0x000843af... (41 %)
Writing at 0x0008b659... (43 %)
Writing at 0x0009253f... (46 %)
Writing at 0x0009957b... (48 %)
Writing at 0x0009fc5b... (51 %)
Writing at 0x000a5cbe... (53 %)
Writing at 0x000ac2f4... (56 %)
Writing at 0x000b2c83... (58 %)
Writing at 0x000b978f... (61 %)
Writing at 0x000bfa24... (64 %)
Writing at 0x000c5e62... (66 %)
Writing at 0x000cbbe8... (69 %)
Writing at 0x000d1c02... (71 %)
Writing at 0x000d79e7... (74 %)
Writing at 0x000dde75... (76 %)
Writing at 0x000e3e16... (79 %)
Writing at 0x000ea0e1... (82 %)
Writing at 0x000eff2b... (84 %)
Writing at 0x000f6372... (87 %)
Writing at 0x000fc1aa... (89 %)
Writing at 0x00102fb2... (92 %)
Writing at 0x0010a2dd... (94 %)
Writing at 0x0010fee9... (97 %)
Writing at 0x00115cce... (100 %)
Wrote 1094432 bytes (631634 compressed) at 0x00010000 in 6.1 seconds (effective 1436.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 513.8 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 14899...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (14899 compressed) at 0x00310000 in 10.7 seconds (effective 2347.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
