[1/5] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0xee850 bytes. Smallest app partition is 0x600000 bytes. 0x5117b0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_esptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21600 bytes to 12985...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12985 compressed) at 0x00000000 in 0.3 seconds (effective 553.5 kbit/s)...
Hash of data verified.
Compressed 976976 bytes to 565594...
Writing at 0x00010000... (2 %)
Writing at 0x0001d601... (5 %)
Writing at 0x0002866b... (8 %)
Writing at 0x0002d8c5... (11 %)
Writing at 0x0003409c... (14 %)
Writing at 0x0003ca4b... (17 %)
Writing at 0x00043314... (20 %)
Writing at 0x0004b0cc... (22 %)
Writing at 0x000520b2... (25 %)
Writing at 0x00059087... (28 %)
Writing at 0x00060eaa... (31 %)
Writing at 0x00067ab6... (34 %)
Writing at 0x0006e7ae... (37 %)
Writing at 0x00075c9e... (40 %)
Writing at 0x0007ce8d... (42 %)
Writing at 0x000838ff... (45 %)
Writing at 0x00089b44... (48 %)
Writing at 0x0008ffc3... (51 %)
Writing at 0x0009672b... (54 %)
Writing at 0x0009d329... (57 %)
Writing at 0x000a33db... (60 %)
Writing at 0x000a9ac9... (62 %)
Writing at 0x000afdd8... (65 %)
Writing at 0x000b597e... (68 %)
Writing at 0x000bba6a... (71 %)
Writing at 0x000c1a59... (74 %)
Writing at 0x000c7d5d... (77 %)
Writing at 0x000cdddd... (80 %)
Writing at 0x000d3d88... (82 %)
Writing at 0x000d9e84... (85 %)
Writing at 0x000e0625... (88 %)
Writing at 0x000e68b6... (91 %)
Writing at 0x000edd6c... (94 %)
Writing at 0x000f38dd... (97 %)
Writing at 0x000f96c9... (100 %)
Wrote 976976 bytes (565594 compressed) at 0x00010000 in 5.5 seconds (effective 1425.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 534.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
