[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x119f60 bytes. Smallest app partition is 0x300000 bytes. 0x1e60a0 bytes (63%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0d:c5:b8
BASE MAC: f0:f5:bd:0d:c5:b8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12983...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12983 compressed) at 0x00000000 in 0.3 seconds (effective 534.3 kbit/s)...
Hash of data verified.
Compressed 1154912 bytes to 663425...
Writing at 0x00010000... (2 %)
Writing at 0x0001d42d... (4 %)
Writing at 0x000294e3... (7 %)
Writing at 0x000301c9... (9 %)
Writing at 0x0003527e... (12 %)
Writing at 0x0003ee14... (14 %)
Writing at 0x000459f8... (17 %)
Writing at 0x0004d668... (19 %)
Writing at 0x000557e0... (21 %)
Writing at 0x0005cc7c... (24 %)
Writing at 0x00063a13... (26 %)
Writing at 0x0006a7f0... (29 %)
Writing at 0x00071100... (31 %)
Writing at 0x00077e27... (34 %)
Writing at 0x0007f700... (36 %)
Writing at 0x00086772... (39 %)
Writing at 0x0008d2e4... (41 %)
Writing at 0x000946cc... (43 %)
Writing at 0x0009b63e... (46 %)
Writing at 0x000a25c9... (48 %)
Writing at 0x000a8b2e... (51 %)
Writing at 0x000aec15... (53 %)
Writing at 0x000b52b2... (56 %)
Writing at 0x000bbbf1... (58 %)
Writing at 0x000c2592... (60 %)
Writing at 0x000c89a1... (63 %)
Writing at 0x000cf327... (65 %)
Writing at 0x000d50ca... (68 %)
Writing at 0x000dae8e... (70 %)
Writing at 0x000e1063... (73 %)
Writing at 0x000e71fb... (75 %)
Writing at 0x000ed3fa... (78 %)
Writing at 0x000f34f5... (80 %)
Writing at 0x000f93a0... (82 %)
Writing at 0x000ff758... (85 %)
Writing at 0x001057a0... (87 %)
Writing at 0x0010b87a... (90 %)
Writing at 0x00112259... (92 %)
Writing at 0x0011940f... (95 %)
Writing at 0x0011efd7... (97 %)
Writing at 0x00124db2... (100 %)
Wrote 1154912 bytes (663425 compressed) at 0x00010000 in 6.4 seconds (effective 1446.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 560.8 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 32232...
Writing at 0x00310000... (50 %)
Writing at 0x0031a4fa... (100 %)
Wrote 3145728 bytes (32232 compressed) at 0x00310000 in 11.0 seconds (effective 2291.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
