-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32c6
NOTICE: Skipping optional dependency: espressif/esp-sr
NOTICE: Skipping optional dependency: espressif/esp-sr
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/esp-zboss-lib": "1.5.0" -> "1.6.0"
Dependency "espressif/esp-zigbee-lib": "1.5.0" -> "1.6.0"
Dependency "espressif/esp_diag_data_store": "1.0.1" -> "1.0.2"
Dependency "espressif/esp_diagnostics": "1.2.0" -> "1.2.1"
Dependency "espressif/esp_insights": "1.2.0" -> "1.2.2"
Dependency "espressif/esp_modem": "1.1.0" -> "1.2.0"
Dependency "espressif/esp_rainmaker": "1.5.0" -> "1.5.1"
Dependency "espressif/esp_secure_cert_mgr": "2.4.1" -> "2.5.0"
Dependency "espressif/esp_websocket_client": "1.2.3" -> "1.3.0"
Dependency "espressif/mdns": "1.4.0" -> "1.4.2"
Dependency "espressif/network_provisioning": "1.0.2" -> "1.0.3"
Consider running "idf.py update-dependencies" to update your lock file.
Processing 27 dependencies:
[1/27] chmorgan/esp-libhelix-mp3 (1.0.3)
[2/27] espressif/arduino-esp32 (3.1.0-rc1)
[3/27] espressif/cbor (0.6.0~1)
[4/27] espressif/esp-dsp (1.5.2)
[5/27] espressif/esp-modbus (1.0.16)
[6/27] espressif/esp-serial-flasher (0.0.11)
[7/27] espressif/esp-zboss-lib (1.5.0)
[8/27] espressif/esp-zigbee-lib (1.5.0)
[9/27] espressif/esp_diag_data_store (1.0.1)
[10/27] espressif/esp_diagnostics (1.2.0)
[11/27] espressif/esp_insights (1.2.0)
[12/27] espressif/esp_modem (1.1.0)
[13/27] espressif/esp_rainmaker (1.5.0)
[14/27] espressif/esp_rcp_update (1.2.0)
[15/27] espressif/esp_schedule (1.2.0)
[16/27] espressif/esp_secure_cert_mgr (2.4.1)
[17/27] espressif/esp_websocket_client (1.2.3)
[18/27] espressif/jsmn (1.1.0)
[19/27] espressif/json_generator (1.1.2)
[20/27] espressif/json_parser (1.0.3)
[21/27] espressif/libsodium (1.0.20~1)
[22/27] espressif/mdns (1.4.0)
[23/27] espressif/network_provisioning (1.0.2)
[24/27] espressif/qrcode (0.1.0~2)
[25/27] espressif/rmaker_common (1.4.6)
[26/27] joltwallet/littlefs (1.14.8)
[27/27] idf (5.3.1)
-- DEBUG: Use esp-modbus component folder: C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-modbus.
NOTICE: Skipping optional dependency: espressif/esp-sr
-- Project sdkconfig file C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/sdkconfig
Loading defaults file C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/sdkconfig.defaults...
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/riscv/ld/rom.api.ld
-- App "BlockLights_VSCode" version: e9a48ab-dirty
-- Adding linker script C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.api.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.rvfp.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.wdt.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.systimer.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.version.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.phy.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.coexist.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.net80211.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.pp.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib-normal.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.heap.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/soc/esp32c6/ld/esp32c6.peripherals.ld
-- DEBUG: Use esp-modbus component folder: C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-modbus.
-- Components: FastLED app_trace app_update bootloader bootloader_support bt chmorgan__esp-libhelix-mp3 cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__arduino-esp32 espressif__cbor espressif__esp-dsp espressif__esp-modbus espressif__esp-serial-flasher espressif__esp-zboss-lib espressif__esp-zigbee-lib espressif__esp_diag_data_store espressif__esp_diagnostics espressif__esp_insights espressif__esp_modem espressif__esp_rainmaker espressif__esp_rcp_update espressif__esp_schedule espressif__esp_secure_cert_mgr espressif__esp_websocket_client espressif__jsmn espressif__json_generator espressif__json_parser espressif__libsodium espressif__mdns espressif__network_provisioning espressif__qrcode espressif__rmaker_common esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 joltwallet__littlefs json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table protobuf-c protocomm pthread riscv sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant
-- Component paths: C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED C:/Users/joshk/esp/v5.3.1/esp-idf/components/app_trace C:/Users/joshk/esp/v5.3.1/esp-idf/components/app_update C:/Users/joshk/esp/v5.3.1/esp-idf/components/bootloader C:/Users/joshk/esp/v5.3.1/esp-idf/components/bootloader_support C:/Users/joshk/esp/v5.3.1/esp-idf/components/bt C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/chmorgan__esp-libhelix-mp3 C:/Users/joshk/esp/v5.3.1/esp-idf/components/cmock C:/Users/joshk/esp/v5.3.1/esp-idf/components/console C:/Users/joshk/esp/v5.3.1/esp-idf/components/cxx C:/Users/joshk/esp/v5.3.1/esp-idf/components/driver C:/Users/joshk/esp/v5.3.1/esp-idf/components/efuse C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp-tls C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_adc C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_app_format C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_bootloader_format C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_coex C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_common C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_ana_cmpr C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_cam C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_dac C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_gpio C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_gptimer C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_i2c C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_i2s C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_isp C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_jpeg C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_ledc C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_mcpwm C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_parlio C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_pcnt C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_ppa C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_rmt C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_sdio C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_sdm C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_sdmmc C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_sdspi C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_spi C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_touch_sens C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_tsens C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_uart C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_usb_serial_jtag C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_eth C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_event C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_gdbstub C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_hid C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_http_client C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_http_server C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_https_ota C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_https_server C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_hw_support C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_lcd C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_local_ctrl C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_mm C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_netif C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_netif_stack C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_partition C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_phy C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_pm C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_psram C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_ringbuf C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_system C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_timer C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_vfs_console C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_wifi C:/Users/joshk/esp/v5.3.1/esp-idf/components/espcoredump C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32 C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__cbor C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-modbus C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-serial-flasher C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-zboss-lib C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-zigbee-lib C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_diag_data_store C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_diagnostics C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_insights C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_modem C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_rainmaker C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_rcp_update C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_schedule C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_secure_cert_mgr C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_websocket_client C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__jsmn C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__json_generator C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__json_parser C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__libsodium C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__mdns C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__network_provisioning C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__qrcode C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__rmaker_common C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py C:/Users/joshk/esp/v5.3.1/esp-idf/components/fatfs C:/Users/joshk/esp/v5.3.1/esp-idf/components/freertos C:/Users/joshk/esp/v5.3.1/esp-idf/components/hal C:/Users/joshk/esp/v5.3.1/esp-idf/components/heap C:/Users/joshk/esp/v5.3.1/esp-idf/components/http_parser C:/Users/joshk/esp/v5.3.1/esp-idf/components/idf_test C:/Users/joshk/esp/v5.3.1/esp-idf/components/ieee802154 C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/joltwallet__littlefs C:/Users/joshk/esp/v5.3.1/esp-idf/components/json C:/Users/joshk/esp/v5.3.1/esp-idf/components/log C:/Users/joshk/esp/v5.3.1/esp-idf/components/lwip C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main C:/Users/joshk/esp/v5.3.1/esp-idf/components/mbedtls C:/Users/joshk/esp/v5.3.1/esp-idf/components/mqtt C:/Users/joshk/esp/v5.3.1/esp-idf/components/newlib C:/Users/joshk/esp/v5.3.1/esp-idf/components/nvs_flash C:/Users/joshk/esp/v5.3.1/esp-idf/components/nvs_sec_provider C:/Users/joshk/esp/v5.3.1/esp-idf/components/openthread C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table C:/Users/joshk/esp/v5.3.1/esp-idf/components/protobuf-c C:/Users/joshk/esp/v5.3.1/esp-idf/components/protocomm C:/Users/joshk/esp/v5.3.1/esp-idf/components/pthread C:/Users/joshk/esp/v5.3.1/esp-idf/components/riscv C:/Users/joshk/esp/v5.3.1/esp-idf/components/sdmmc C:/Users/joshk/esp/v5.3.1/esp-idf/components/soc C:/Users/joshk/esp/v5.3.1/esp-idf/components/spi_flash C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs C:/Users/joshk/esp/v5.3.1/esp-idf/components/tcp_transport C:/Users/joshk/esp/v5.3.1/esp-idf/components/ulp C:/Users/joshk/esp/v5.3.1/esp-idf/components/unity C:/Users/joshk/esp/v5.3.1/esp-idf/components/usb C:/Users/joshk/esp/v5.3.1/esp-idf/components/vfs C:/Users/joshk/esp/v5.3.1/esp-idf/components/wear_levelling C:/Users/joshk/esp/v5.3.1/esp-idf/components/wifi_provisioning C:/Users/joshk/esp/v5.3.1/esp-idf/components/wpa_supplicant
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build
[0/1] Re-running CMake...
[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[2/10] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\littlefs_py_venv\Scripts\littlefs-python.exe" create "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" -v --fs-size=0x180000 --name-max=64 --block-size=4096"
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    1572864  /  0x180000
  Block Count:       384
  Name Max:           64
  Image:       C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\storage.bin
Adding File:      advancedPacing.html
Adding File:      autoPacing.html
Adding File:      blockLightsSettings.html
Adding File:      blockLightsSetup.html
Adding File:      blocks.txt
Adding File:      favicon.ico
Adding File:      home.html
Adding File:      realTimePacing.html
Adding Directory: scripts
Adding Directory: styles
Adding File:      track-background.jpg
Adding File:      scripts\autoPacing.js
Adding File:      scripts\blockLightsSettings.js
Adding File:      scripts\blockLightsSetup.js
Adding File:      scripts\realTimePacing.js
Adding File:      styles\style.css
[3/10] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[4/10] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[5/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj 
ccache C:\Users\joshk\.espressif\tools\riscv32-esp-elf\esp-13.2.0_20240530\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -DARDUINO_USB_CDC_ON_BOOT -DARDUINO_USB_MODE -DESP_PLATFORM -DIDF_VER=\"v5.3.1\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DMD5_ENABLED=1 -DSERIAL_FLASHER_BOOT_HOLD_TIME_MS=50 -DSERIAL_FLASHER_RESET_HOLD_TIME_MS=100 -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -DUNITY_INCLUDE_CONFIG_H -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/config" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main" -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/newlib/platform_include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/freertos/config/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/freertos/config/include/freertos -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/freertos/config/riscv/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/freertos/FreeRTOS-Kernel/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include/freertos -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/freertos/esp_additions/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_hw_support/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_hw_support/include/soc -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_hw_support/include/soc/esp32c6 -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_hw_support/dma/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_hw_support/ldo/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_hw_support/port/esp32c6/. -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_hw_support/port/esp32c6/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_hw_support/port/esp32c6/private_include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/heap/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/log/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/soc/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/soc/esp32c6 -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/soc/esp32c6/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/hal/platform_port/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/hal/esp32c6/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/hal/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/include/esp32c6 -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6 -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_common/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_system/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_system/port/soc -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_system/port/include/riscv -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_system/port/include/private -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/riscv/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/lwip/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/lwip/include/apps -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/lwip/include/apps/sntp -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/lwip/lwip/src/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/lwip/port/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/lwip/port/freertos/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/lwip/port/esp32xx/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/lwip/port/esp32xx/include/arch -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/lwip/port/esp32xx/include/sys -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/variants/esp32c6" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/cores/esp32" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/ArduinoOTA/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/AsyncUDP/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/BLE/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/BluetoothSerial/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/DNSServer/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/EEPROM/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/ESP_I2S/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/ESP_NOW/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/ESP_SR/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/ESPmDNS/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/Ethernet/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/FFat/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/FS/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/HTTPClient/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/HTTPUpdate/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/Insights/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/LittleFS/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/NetBIOS/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/Network/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/OpenThread/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/PPP/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/Preferences/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/RainMaker/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/SD_MMC/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/SD/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/SimpleBLE/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/SPIFFS/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/SPI/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/Ticker/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/Update/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/USB/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/WebServer/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/WebSockets/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/NetworkClientSecure/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/WiFi/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/WiFiProv/src" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__arduino-esp32/libraries/Wire/src" -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/spi_flash/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_partition/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/mbedtls/port/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/mbedtls/mbedtls/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/mbedtls/mbedtls/library -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/mbedtls/esp_crt_bundle/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/wpa_supplicant/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/wpa_supplicant/port/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/wpa_supplicant/esp_supplicant/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_adc/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_adc/interface -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_adc/esp32c6/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_adc/deprecated/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_eth/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_event/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_spi/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_pm/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/http_parser -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_ringbuf/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_gptimer/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_usb_serial_jtag/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/vfs/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/driver/deprecated -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/driver/i2c/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/driver/touch_sensor/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/driver/twai/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_gpio/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_pcnt/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_mcpwm/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_ana_cmpr/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_i2s/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_sdmmc/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/sdmmc/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_sdspi/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_sdio/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_dac/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_rmt/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_tsens/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_sdm/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_i2c/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_uart/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_ledc/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_parlio/include -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__network_provisioning/include" -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/protocomm/include/common -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/protocomm/include/security -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/protocomm/include/transports -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/protocomm/include/crypto/srp6a -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/protocomm/proto-c -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_timer/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_wifi/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_wifi/wifi_apps/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_wifi/wifi_apps/nan_app/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_wifi/include/local -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_phy/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_phy/esp32c6/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_netif/include -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/chmorgan__esp-libhelix-mp3/libhelix-mp3/pub" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-modbus/freemodbus/common/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__libsodium/libsodium/src/libsodium/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__libsodium/port_include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__mdns/include" -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/console -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_vfs_console/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_https_ota/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_http_client/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/bootloader_support/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/bootloader_support/bootloader_flash/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_app_format/include -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_websocket_client/include" -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp-tls -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp-tls/esp-tls-crypto -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/tcp_transport/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_bootloader_format/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/app_update/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/efuse/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/efuse/esp32c6/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_mm/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/pthread/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/app_trace/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/nvs_flash/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_coex/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/unity/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/unity/unity/src -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/cmock/CMock/src -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_isp/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_cam/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_cam/interface -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_jpeg/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_driver_ppa/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_gdbstub/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_hid/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_http_server/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_https_server/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_psram/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_lcd/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_lcd/interface -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/protobuf-c/protobuf-c -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_local_ctrl/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/espcoredump/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/espcoredump/include/port/riscv -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/wear_levelling/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/fatfs/diskio -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/fatfs/src -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/fatfs/vfs -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/idf_test/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/idf_test/include/esp32c6 -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/ieee802154/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/json/cJSON -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/mqtt/esp-mqtt/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/nvs_sec_provider/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/include -IC:/Users/joshk/esp/v5.3.1/esp-idf/components/wifi_provisioning/include -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/dotprod/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/support/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/support/mem/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/windows/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/windows/hann/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/windows/blackman/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/windows/blackman_harris/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/windows/blackman_nuttall/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/windows/nuttall/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/windows/flat_top/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/iir/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/fir/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/math/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/math/add/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/math/sub/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/math/mul/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/math/addc/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/math/mulc/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/math/sqrt/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/matrix/mul/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/matrix/add/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/matrix/addc/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/matrix/mulc/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/matrix/sub/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/matrix/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/fft/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/dct/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/conv/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/common/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/matrix/mul/test/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/kalman/ekf/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-dsp/modules/kalman/ekf_imu13states/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-zboss-lib/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-zigbee-lib/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__rmaker_common/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_diagnostics/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__cbor/port/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_diag_data_store/src/rtc_store" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_diag_data_store/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_insights/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_modem/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__jsmn/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__json_parser/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__json_generator/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_schedule/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-serial-flasher/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp-serial-flasher/port" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_rcp_update/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_secure_cert_mgr/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__esp_rainmaker/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/espressif__qrcode/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/managed_components/joltwallet__littlefs/include" -I"C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src" -march=rv32imac_zicsr_zifencei  -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -nostartfiles -Og -fno-shrink-wrap "-fmacro-prefix-map=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode=." -fmacro-prefix-map=C:/Users/joshk/esp/v5.3.1/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu++2b -fno-exceptions -fno-rtti -DARDUINO=10812 -DARDUINO_ESP32C6_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD=\"ESP32C6_DEV\" -DARDUINO_VARIANT=\"esp32c6\" -DESP32 -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\main.cpp.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj -c "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp"
In file included from C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/platforms/esp/32/fastled_esp32.h:3,
                 from C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/platforms.h:43,
                 from C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/FastLED.h:68,
                 from C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:34:
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/platforms/esp/32/fastpin_esp32.h:117:2: warning: #warning Unknown ESP32 chip variant. Only pins defined by ESP-IDF will be masked. [-Wcpp]
  117 | #warning Unknown ESP32 chip variant.  Only pins defined by ESP-IDF will be masked.
      |  ^~~~~~~
In file included from C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/lib8tion/scale8.h:5,
                 from C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/lib8tion/math8.h:4,
                 from C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/lib8tion.h:380,
                 from C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/pixeltypes.h:7,
                 from C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/cpixel_ledcontroller.h:8,
                 from C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/controller.h:7,
                 from C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/FastLED.h:63:
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/components/FastLED/src/crgb.h:334:56: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
  334 |     constexpr explicit operator const uint32_t() const noexcept
      |                                                        ^~~~~~~~
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp: In function 'void setupWiFi()':
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:283:5: warning: missing initializer for member 'wifi_ap_config_t::password' [-Wmissing-field-initializers]
  283 |     };
      |     ^
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:283:5: warning: missing initializer for member 'wifi_ap_config_t::ssid_len' [-Wmissing-field-initializers]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:283:5: warning: missing initializer for member 'wifi_ap_config_t::ssid_hidden' [-Wmissing-field-initializers]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:283:5: warning: missing initializer for member 'wifi_ap_config_t::beacon_interval' [-Wmissing-field-initializers]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:283:5: warning: missing initializer for member 'wifi_ap_config_t::csa_count' [-Wmissing-field-initializers]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:283:5: warning: missing initializer for member 'wifi_ap_config_t::dtim_period' [-Wmissing-field-initializers]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:283:5: warning: missing initializer for member 'wifi_ap_config_t::pairwise_cipher' [-Wmissing-field-initializers]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:283:5: warning: missing initializer for member 'wifi_ap_config_t::ftm_responder' [-Wmissing-field-initializers]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:283:5: warning: missing initializer for member 'wifi_ap_config_t::pmf_cfg' [-Wmissing-field-initializers]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:283:5: warning: missing initializer for member 'wifi_ap_config_t::sae_pwe_h2e' [-Wmissing-field-initializers]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp: In function 'void checkBlockPosition(int, CRGB::HTMLColorCode, bool*)':
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'AliceBlue' not handled in switch [-Werror=switch]
  353 |         switch(colour) {
      |               ^
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Amethyst' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'AntiqueWhite' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Aqua' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Aquamarine' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Azure' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Beige' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Bisque' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'BlanchedAlmond' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'BlueViolet' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Brown' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'BurlyWood' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'CadetBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Chartreuse' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Chocolate' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Coral' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'CornflowerBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Cornsilk' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Crimson' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Cyan' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkCyan' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkGoldenrod' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkGray' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkGrey' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkKhaki' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkMagenta' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkOliveGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkOrange' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkOrchid' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkRed' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkSalmon' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkSeaGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkSlateBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkSlateGray' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkSlateGrey' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkTurquoise' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DarkViolet' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DeepPink' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DeepSkyBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DimGray' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DimGrey' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'DodgerBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'FireBrick' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'FloralWhite' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'ForestGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Fuchsia' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Gainsboro' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'GhostWhite' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Gold' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Goldenrod' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Gray' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Grey' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'GreenYellow' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Honeydew' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'HotPink' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'IndianRed' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Indigo' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Ivory' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Khaki' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Lavender' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LavenderBlush' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LawnGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LemonChiffon' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightCoral' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightCyan' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightGoldenrodYellow' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightGrey' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightPink' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightSalmon' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightSeaGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightSkyBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightSlateGray' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightSlateGrey' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightSteelBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LightYellow' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Lime' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'LimeGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Linen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Magenta' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Maroon' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MediumAquamarine' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MediumBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MediumOrchid' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MediumPurple' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MediumSeaGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MediumSlateBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MediumSpringGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MediumTurquoise' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MediumVioletRed' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MidnightBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MintCream' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'MistyRose' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Moccasin' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'NavajoWhite' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Navy' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'OldLace' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Olive' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'OliveDrab' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'OrangeRed' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Orchid' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'PaleGoldenrod' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'PaleGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'PaleTurquoise' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'PaleVioletRed' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'PapayaWhip' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'PeachPuff' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Peru' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Pink' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Plaid' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Plum' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'PowderBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Purple' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'RosyBrown' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'RoyalBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'SaddleBrown' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Salmon' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'SandyBrown' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'SeaGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Seashell' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Sienna' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Silver' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'SkyBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'SlateBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'SlateGray' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'SlateGrey' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Snow' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'SpringGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'SteelBlue' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Tan' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Teal' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Thistle' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Tomato' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Turquoise' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Violet' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Wheat' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'White' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'WhiteSmoke' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'Yellow' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'YellowGreen' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'FairyLight' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:353:15: error: enumeration value 'FairyLightNCC' not handled in switch [-Werror=switch]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp: In function 'void initLittleFS()':
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:773:5: warning: missing initializer for member 'esp_vfs_littlefs_conf_t::partition' [-Wmissing-field-initializers]
  773 |     };
      |     ^
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:773:5: warning: missing initializer for member 'esp_vfs_littlefs_conf_t::read_only' [-Wmissing-field-initializers]
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:773:5: warning: missing initializer for member 'esp_vfs_littlefs_conf_t::grow_on_mount' [-Wmissing-field-initializers]
cc1plus.exe: some warnings being treated as errors
ninja: build stopped: subcommand failed.
