[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable BlockLights_VSCode.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[7/8] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0xfc350 bytes. Smallest app partition is 0x600000 bytes. 0x503cb0 bytes (84%) free.
[7/8] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--afteesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21600 bytes to 12988...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12988 compressed) at 0x00000000 in 0.3 seconds (effective 539.5 kbit/s)...
Hash of data verified.
Compressed 1033040 bytes to 597814...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3b0... (5 %)
Writing at 0x00028a45... (8 %)
Writing at 0x0002e220... (10 %)
Writing at 0x000341e7... (13 %)
Writing at 0x0003d037... (16 %)
Writing at 0x0004383a... (18 %)
Writing at 0x0004b492... (21 %)
Writing at 0x0005273f... (24 %)
Writing at 0x00059394... (27 %)
Writing at 0x0006040a... (29 %)
Writing at 0x000677bc... (32 %)
Writing at 0x0006ec58... (35 %)
Writing at 0x000757fb... (37 %)
Writing at 0x0007c804... (40 %)
Writing at 0x000835fe... (43 %)
Writing at 0x0008a955... (45 %)
Writing at 0x0009129c... (48 %)
Writing at 0x00097254... (51 %)
Writing at 0x0009d9dd... (54 %)
Writing at 0x000a40dc... (56 %)
Writing at 0x000aae15... (59 %)
Writing at 0x000b0dc0... (62 %)
Writing at 0x000b73cc... (64 %)
Writing at 0x000bd1cd... (67 %)
Writing at 0x000c3032... (70 %)
Writing at 0x000c91f6... (72 %)
Writing at 0x000cf23c... (75 %)
Writing at 0x000d5439... (78 %)
Writing at 0x000db607... (81 %)
Writing at 0x000e13a4... (83 %)
Writing at 0x000e7966... (86 %)
Writing at 0x000ed8e2... (89 %)
Writing at 0x000f44fa... (91 %)
Writing at 0x000fb746... (94 %)
Writing at 0x001012fa... (97 %)
Writing at 0x001071d6... (100 %)
Wrote 1033040 bytes (597814 compressed) at 0x00010000 in 5.7 seconds (effective 1458.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 534.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
r=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
