[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable BlockLights_VSCode.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[7/8] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0xf0fb0 bytes. Smallest app partition is 0x600000 bytes. 0x50f050 bytes (84%) free.
[7/8] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--afteesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 987056 bytes to 571708...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3fe... (5 %)
Writing at 0x0002890f... (8 %)
Writing at 0x0002ddfa... (11 %)
Writing at 0x00033f91... (14 %)
Writing at 0x0003cd8c... (17 %)
Writing at 0x000434dc... (20 %)
Writing at 0x0004b0b8... (22 %)
Writing at 0x00052391... (25 %)
Writing at 0x00058fb6... (28 %)
Writing at 0x000609da... (31 %)
Writing at 0x000678ee... (34 %)
Writing at 0x0006e614... (37 %)
Writing at 0x000759f4... (40 %)
Writing at 0x0007ca12... (42 %)
Writing at 0x000838bc... (45 %)
Writing at 0x00089be4... (48 %)
Writing at 0x0008ff36... (51 %)
Writing at 0x00096620... (54 %)
Writing at 0x0009ce4b... (57 %)
Writing at 0x000a3581... (60 %)
Writing at 0x000a9a20... (62 %)
Writing at 0x000afe2b... (65 %)
Writing at 0x000b5a16... (68 %)
Writing at 0x000bbbf7... (71 %)
Writing at 0x000c1b1b... (74 %)
Writing at 0x000c7dd3... (77 %)
Writing at 0x000cdf4b... (80 %)
Writing at 0x000d3ea9... (82 %)
Writing at 0x000d9d15... (85 %)
Writing at 0x000e04fc... (88 %)
Writing at 0x000e64ca... (91 %)
Writing at 0x000ed55e... (94 %)
Writing at 0x000f3c8a... (97 %)
Writing at 0x000f97ae... (100 %)
Wrote 987056 bytes (571708 compressed) at 0x00010000 in 5.3 seconds (effective 1490.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 519.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
r=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
