[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[2/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/autoPacing.cpp.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable BlockLights_VSCode.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[8/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x10eca0 bytes. Smallest app partition is 0x300000 bytes. 0x1f1360 bytes (65%) free.
[8/9] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hardesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 1109152 bytes to 640981...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4d4... (5 %)
Writing at 0x00028e08... (7 %)
Writing at 0x0002f08b... (10 %)
Writing at 0x00034749... (12 %)
Writing at 0x0003dfb1... (15 %)
Writing at 0x00044a50... (17 %)
Writing at 0x0004c850... (20 %)
Writing at 0x000542d2... (22 %)
Writing at 0x0005af97... (25 %)
Writing at 0x00061f6c... (27 %)
Writing at 0x0006884a... (30 %)
Writing at 0x0006f4e6... (32 %)
Writing at 0x00076d30... (35 %)
Writing at 0x0007dfba... (37 %)
Writing at 0x00084af1... (40 %)
Writing at 0x0008bb97... (42 %)
Writing at 0x000928ba... (45 %)
Writing at 0x00099b63... (47 %)
Writing at 0x000a0390... (50 %)
Writing at 0x000a6296... (52 %)
Writing at 0x000aca7c... (55 %)
Writing at 0x000b3259... (57 %)
Writing at 0x000b9e51... (60 %)
Writing at 0x000c0106... (62 %)
Writing at 0x000c65cc... (65 %)
Writing at 0x000cc258... (67 %)
Writing at 0x000d2163... (70 %)
Writing at 0x000d816b... (72 %)
Writing at 0x000de4ec... (75 %)
Writing at 0x000e4560... (77 %)
Writing at 0x000ea864... (80 %)
Writing at 0x000f0634... (82 %)
Writing at 0x000f6a85... (85 %)
Writing at 0x000fc864... (87 %)
Writing at 0x00102bff... (90 %)
Writing at 0x0010983b... (92 %)
Writing at 0x001103d9... (95 %)
Writing at 0x00115e57... (97 %)
Writing at 0x0011da7f... (100 %)
Wrote 1109152 bytes (640981 compressed) at 0x00010000 in 6.2 seconds (effective 1420.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 16383...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (16383 compressed) at 0x00310000 in 10.8 seconds (effective 2333.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
