[1/12] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/autoPacing.cpp.obj
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable BlockLights_VSCode.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[9/10] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x110670 bytes. Smallest app partition is 0x300000 bytes. 0x1ef990 bytes (65%) free.
[9/10] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 1115760 bytes to 644074...
Writing at 0x00010000... (2 %)
Writing at 0x0001d551... (5 %)
Writing at 0x00028ee8... (7 %)
Writing at 0x0002f18a... (10 %)
Writing at 0x00034829... (12 %)
Writing at 0x0003e0b1... (15 %)
Writing at 0x00044b0a... (17 %)
Writing at 0x0004c7f4... (20 %)
Writing at 0x0005475e... (22 %)
Writing at 0x0005b4ed... (25 %)
Writing at 0x00062432... (27 %)
Writing at 0x00068d69... (30 %)
Writing at 0x0006fbb5... (32 %)
Writing at 0x00076fe0... (35 %)
Writing at 0x0007e56c... (37 %)
Writing at 0x00085132... (40 %)
Writing at 0x0008c001... (42 %)
Writing at 0x00092e2e... (45 %)
Writing at 0x0009a192... (47 %)
Writing at 0x000a0b74... (50 %)
Writing at 0x000a6b3e... (52 %)
Writing at 0x000ad248... (55 %)
Writing at 0x000b3955... (57 %)
Writing at 0x000ba67f... (60 %)
Writing at 0x000c0791... (62 %)
Writing at 0x000c6dcf... (65 %)
Writing at 0x000ccbbf... (67 %)
Writing at 0x000d2979... (70 %)
Writing at 0x000d8aa4... (72 %)
Writing at 0x000deae2... (75 %)
Writing at 0x000e4de9... (77 %)
Writing at 0x000eaf73... (80 %)
Writing at 0x000f0bd4... (82 %)
Writing at 0x000f71f4... (85 %)
Writing at 0x000fd16a... (87 %)
Writing at 0x001030f0... (90 %)
Writing at 0x00109e48... (92 %)
Writing at 0x00110e41... (95 %)
Writing at 0x00116743... (97 %)
Writing at 0x0011c9ed... (100 %)
Wrote 1115760 bytes (644074 compressed) at 0x00010000 in 6.2 seconds (effective 1446.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 501.3 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 16805...
Writing at 0x00310000... (50 %)
Writing at 0x005d6709... (100 %)
Wrote 3145728 bytes (16805 compressed) at 0x00310000 in 10.8 seconds (effective 2338.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
