[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x10b600 bytes. Smallest app partition is 0x300000 bytes. 0x1f4a00 bytes (65%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 546.8 kbit/s)...
Hash of data verified.
Compressed 1095168 bytes to 631928...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4f0... (5 %)
Writing at 0x00028d5d... (7 %)
Writing at 0x0002ef50... (10 %)
Writing at 0x000346d3... (12 %)
Writing at 0x0003ddf8... (15 %)
Writing at 0x0004479d... (17 %)
Writing at 0x0004c634... (20 %)
Writing at 0x00053e7b... (23 %)
Writing at 0x0005ab00... (25 %)
Writing at 0x00061b78... (28 %)
Writing at 0x0006829b... (30 %)
Writing at 0x0006ef37... (33 %)
Writing at 0x000767e6... (35 %)
Writing at 0x0007d95d... (38 %)
Writing at 0x000844e2... (41 %)
Writing at 0x0008b7a8... (43 %)
Writing at 0x000925d8... (46 %)
Writing at 0x0009968e... (48 %)
Writing at 0x0009fd7c... (51 %)
Writing at 0x000a5d94... (53 %)
Writing at 0x000ac3a8... (56 %)
Writing at 0x000b2dbb... (58 %)
Writing at 0x000b990c... (61 %)
Writing at 0x000bfb7c... (64 %)
Writing at 0x000c5f79... (66 %)
Writing at 0x000cbcab... (69 %)
Writing at 0x000d1d09... (71 %)
Writing at 0x000d7b49... (74 %)
Writing at 0x000ddfe1... (76 %)
Writing at 0x000e3f91... (79 %)
Writing at 0x000ea249... (82 %)
Writing at 0x000f00a7... (84 %)
Writing at 0x000f64ef... (87 %)
Writing at 0x000fc306... (89 %)
Writing at 0x0010308c... (92 %)
Writing at 0x0010a392... (94 %)
Writing at 0x0011005b... (97 %)
Writing at 0x00115de7... (100 %)
Wrote 1095168 bytes (631928 compressed) at 0x00010000 in 6.2 seconds (effective 1423.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 502.5 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 14965...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (14965 compressed) at 0x00310000 in 10.8 seconds (effective 2340.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
