[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x10eb00 bytes. Smallest app partition is 0x300000 bytes. 0x1f1500 bytes (65%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 1108736 bytes to 640698...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4cc... (5 %)
Writing at 0x00028e11... (7 %)
Writing at 0x0002f08c... (10 %)
Writing at 0x0003474b... (12 %)
Writing at 0x0003dfaa... (15 %)
Writing at 0x00044a3c... (17 %)
Writing at 0x0004c831... (20 %)
Writing at 0x000542b7... (22 %)
Writing at 0x0005afb1... (25 %)
Writing at 0x00061fda... (27 %)
Writing at 0x00068844... (30 %)
Writing at 0x0006f50d... (32 %)
Writing at 0x00076cfe... (35 %)
Writing at 0x0007df9a... (37 %)
Writing at 0x00084a8e... (40 %)
Writing at 0x0008bb6e... (42 %)
Writing at 0x000928f3... (45 %)
Writing at 0x00099b5c... (47 %)
Writing at 0x000a036a... (50 %)
Writing at 0x000a629e... (52 %)
Writing at 0x000aca31... (55 %)
Writing at 0x000b3260... (57 %)
Writing at 0x000b9e2b... (60 %)
Writing at 0x000c010e... (62 %)
Writing at 0x000c65cb... (65 %)
Writing at 0x000cc22e... (67 %)
Writing at 0x000d21b3... (70 %)
Writing at 0x000d8135... (72 %)
Writing at 0x000de5f7... (75 %)
Writing at 0x000e458e... (77 %)
Writing at 0x000ea828... (80 %)
Writing at 0x000f0651... (82 %)
Writing at 0x000f6a6c... (85 %)
Writing at 0x000fc845... (87 %)
Writing at 0x00102c7c... (90 %)
Writing at 0x001098d4... (92 %)
Writing at 0x0011038c... (95 %)
Writing at 0x00115e5c... (97 %)
Writing at 0x0011db19... (100 %)
Wrote 1108736 bytes (640698 compressed) at 0x00010000 in 6.2 seconds (effective 1423.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 530.2 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 16362...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (16362 compressed) at 0x00310000 in 10.8 seconds (effective 2337.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
