[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[2/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp: In function 'void serveFile(const char*, const char*)':
C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/main/main.cpp:64:16: warning: unused variable 'sent' [-Wunused-variable]
   64 |         size_t sent = server.streamFile(file, contentType);
      |                ^~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable BlockLights_VSCode.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[8/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x107410 bytes. Smallest app partition is 0x300000 bytes. 0x1f8bf0 bytes (66%) free.
[8/9] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;esptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12988...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12988 compressed) at 0x00000000 in 0.3 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 1078288 bytes to 622422...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6a5... (5 %)
Writing at 0x00028fa8... (7 %)
Writing at 0x0002ec28... (10 %)
Writing at 0x00034730... (13 %)
Writing at 0x0003daac... (15 %)
Writing at 0x0004441b... (18 %)
Writing at 0x0004c392... (21 %)
Writing at 0x00053926... (23 %)
Writing at 0x0005a8b1... (26 %)
Writing at 0x000612fb... (28 %)
Writing at 0x00067f2d... (31 %)
Writing at 0x0006f0a6... (34 %)
Writing at 0x000763c8... (36 %)
Writing at 0x0007d3b8... (39 %)
Writing at 0x000840b7... (42 %)
Writing at 0x0008b47d... (44 %)
Writing at 0x000925ce... (47 %)
Writing at 0x00098f3a... (50 %)
Writing at 0x0009f28a... (52 %)
Writing at 0x000a5664... (55 %)
Writing at 0x000abdf8... (57 %)
Writing at 0x000b29b5... (60 %)
Writing at 0x000b8aed... (63 %)
Writing at 0x000bf111... (65 %)
Writing at 0x000c538c... (68 %)
Writing at 0x000cafc0... (71 %)
Writing at 0x000d10a6... (73 %)
Writing at 0x000d71c4... (76 %)
Writing at 0x000dd356... (78 %)
Writing at 0x000e33c4... (81 %)
Writing at 0x000e936d... (84 %)
Writing at 0x000ef5f7... (86 %)
Writing at 0x000f59b0... (89 %)
Writing at 0x000fbff5... (92 %)
Writing at 0x00102eaf... (94 %)
Writing at 0x00109730... (97 %)
Writing at 0x0010f28b... (100 %)
Wrote 1078288 bytes (622422 compressed) at 0x00010000 in 5.9 seconds (effective 1452.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 483.4 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 7614...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (7614 compressed) at 0x00310000 in 10.5 seconds (effective 2388.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
