[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/10] Building CXX object esp-idf/espressif__arduino-esp32/CMakeFiles/__idf_espressif__arduino-esp32.dir/libraries/DNSServer/src/DNSServer.cpp.obj
[4/10] Linking C static library esp-idf\espressif__arduino-esp32\libespressif__arduino-esp32.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable BlockLights_VSCode.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[9/10] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x103bf0 bytes. Smallest app partition is 0x600000 bytes. 0x4fc410 bytes (83%) free.
[9/10] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/josesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 550.4 kbit/s)...
Hash of data verified.
Compressed 1063920 bytes to 612469...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8e6... (5 %)
Writing at 0x000291e3... (7 %)
Writing at 0x0002efc7... (10 %)
Writing at 0x000349c1... (13 %)
Writing at 0x0003de3e... (15 %)
Writing at 0x000448b9... (18 %)
Writing at 0x0004c5cf... (21 %)
Writing at 0x00053efd... (23 %)
Writing at 0x0005ac23... (26 %)
Writing at 0x00061cd7... (28 %)
Writing at 0x00068844... (31 %)
Writing at 0x0007034e... (34 %)
Writing at 0x0007734f... (36 %)
Writing at 0x0007dfcd... (39 %)
Writing at 0x0008532d... (42 %)
Writing at 0x0008c2e3... (44 %)
Writing at 0x00093132... (47 %)
Writing at 0x000996d6... (50 %)
Writing at 0x0009f85c... (52 %)
Writing at 0x000a5f07... (55 %)
Writing at 0x000ac80a... (57 %)
Writing at 0x000b31be... (60 %)
Writing at 0x000b9495... (63 %)
Writing at 0x000bf92b... (65 %)
Writing at 0x000c5670... (68 %)
Writing at 0x000cb780... (71 %)
Writing at 0x000d1546... (73 %)
Writing at 0x000d78ab... (76 %)
Writing at 0x000dd810... (78 %)
Writing at 0x000e3afe... (81 %)
Writing at 0x000e992a... (84 %)
Writing at 0x000efea8... (86 %)
Writing at 0x000f5bec... (89 %)
Writing at 0x000fca96... (92 %)
Writing at 0x00103e61... (94 %)
Writing at 0x0010968c... (97 %)
Writing at 0x0010f742... (100 %)
Wrote 1063920 bytes (612469 compressed) at 0x00010000 in 5.8 seconds (effective 1467.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 545.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
hk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
