[1/5] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0xf0570 bytes. Smallest app partition is 0x600000 bytes. 0x50fa90 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_esptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 984432 bytes to 569540...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4f4... (5 %)
Writing at 0x00028850... (8 %)
Writing at 0x0002db43... (11 %)
Writing at 0x00034129... (14 %)
Writing at 0x0003cb76... (17 %)
Writing at 0x000434b6... (20 %)
Writing at 0x0004ad1d... (22 %)
Writing at 0x00052b32... (25 %)
Writing at 0x00059707... (28 %)
Writing at 0x00060f2d... (31 %)
Writing at 0x00067ed3... (34 %)
Writing at 0x0006eb7a... (37 %)
Writing at 0x00075fc7... (40 %)
Writing at 0x0007cfb0... (42 %)
Writing at 0x00083ed4... (45 %)
Writing at 0x0008a270... (48 %)
Writing at 0x0009050c... (51 %)
Writing at 0x00096aba... (54 %)
Writing at 0x0009d474... (57 %)
Writing at 0x000a3cde... (60 %)
Writing at 0x000aa0f4... (62 %)
Writing at 0x000b056b... (65 %)
Writing at 0x000b616d... (68 %)
Writing at 0x000bc2b3... (71 %)
Writing at 0x000c21bc... (74 %)
Writing at 0x000c8411... (77 %)
Writing at 0x000ce42c... (80 %)
Writing at 0x000d466c... (82 %)
Writing at 0x000da45b... (85 %)
Writing at 0x000e0b84... (88 %)
Writing at 0x000e692b... (91 %)
Writing at 0x000edb24... (94 %)
Writing at 0x000f3ff0... (97 %)
Writing at 0x000f9c4f... (100 %)
Wrote 984432 bytes (569540 compressed) at 0x00010000 in 5.3 seconds (effective 1494.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 560.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
