[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[2/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/realTimePacing.cpp.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable BlockLights_VSCode.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[8/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x10a7d0 bytes. Smallest app partition is 0x300000 bytes. 0x1f5830 bytes (65%) free.
[8/9] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=esptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12988...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12988 compressed) at 0x00000000 in 0.3 seconds (effective 553.8 kbit/s)...
Hash of data verified.
Compressed 1091536 bytes to 629711...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5de... (5 %)
Writing at 0x00028e8a... (7 %)
Writing at 0x0002f039... (10 %)
Writing at 0x00034798... (12 %)
Writing at 0x0003de4a... (15 %)
Writing at 0x00044839... (17 %)
Writing at 0x0004c8a2... (20 %)
Writing at 0x00053e44... (23 %)
Writing at 0x0005ab03... (25 %)
Writing at 0x000619c6... (28 %)
Writing at 0x00068306... (30 %)
Writing at 0x0006ef78... (33 %)
Writing at 0x0007683f... (35 %)
Writing at 0x0007d83a... (38 %)
Writing at 0x00084496... (41 %)
Writing at 0x0008b878... (43 %)
Writing at 0x000927cd... (46 %)
Writing at 0x000996c6... (48 %)
Writing at 0x0009fb1d... (51 %)
Writing at 0x000a5dd7... (53 %)
Writing at 0x000ac38b... (56 %)
Writing at 0x000b2ca1... (58 %)
Writing at 0x000b956c... (61 %)
Writing at 0x000bfab6... (64 %)
Writing at 0x000c5f25... (66 %)
Writing at 0x000cbb1f... (69 %)
Writing at 0x000d1c11... (71 %)
Writing at 0x000d7a11... (74 %)
Writing at 0x000ddcbe... (76 %)
Writing at 0x000e3d70... (79 %)
Writing at 0x000e9fa0... (82 %)
Writing at 0x000efd94... (84 %)
Writing at 0x000f6448... (87 %)
Writing at 0x000fc1ba... (89 %)
Writing at 0x00103152... (92 %)
Writing at 0x0010a4d3... (94 %)
Writing at 0x0010fdc6... (97 %)
Writing at 0x00115cdc... (100 %)
Wrote 1091536 bytes (629711 compressed) at 0x00010000 in 6.1 seconds (effective 1442.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 512.5 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 7983...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (7983 compressed) at 0x00310000 in 10.6 seconds (effective 2378.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
