[1/5] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0xf6200 bytes. Smallest app partition is 0x100000 bytes. 0x9e00 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/esptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13112...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13112 compressed) at 0x00000000 in 0.3 seconds (effective 557.8 kbit/s)...
Hash of data verified.
Compressed 1008128 bytes to 580710...
Writing at 0x00010000... (2 %)
Writing at 0x0001dad0... (5 %)
Writing at 0x00029123... (8 %)
Writing at 0x0002ea50... (11 %)
Writing at 0x00034870... (13 %)
Writing at 0x0003d872... (16 %)
Writing at 0x000440ef... (19 %)
Writing at 0x0004bb7b... (22 %)
Writing at 0x00053792... (25 %)
Writing at 0x0005a254... (27 %)
Writing at 0x00061afd... (30 %)
Writing at 0x00069026... (33 %)
Writing at 0x0006fc0d... (36 %)
Writing at 0x00076b45... (38 %)
Writing at 0x0007da62... (41 %)
Writing at 0x00084d8a... (44 %)
Writing at 0x0008b6f4... (47 %)
Writing at 0x0009169c... (50 %)
Writing at 0x00097d6d... (52 %)
Writing at 0x0009e536... (55 %)
Writing at 0x000a528a... (58 %)
Writing at 0x000ab24b... (61 %)
Writing at 0x000b1868... (63 %)
Writing at 0x000b7676... (66 %)
Writing at 0x000bd416... (69 %)
Writing at 0x000c3665... (72 %)
Writing at 0x000c96c8... (75 %)
Writing at 0x000cf8c8... (77 %)
Writing at 0x000d5a76... (80 %)
Writing at 0x000db731... (83 %)
Writing at 0x000e1dc8... (86 %)
Writing at 0x000e7cc1... (88 %)
Writing at 0x000ee95c... (91 %)
Writing at 0x000f5c58... (94 %)
Writing at 0x000fb653... (97 %)
Writing at 0x0010150d... (100 %)
Wrote 1008128 bytes (580710 compressed) at 0x00010000 in 5.5 seconds (effective 1470.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 521.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
