[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x10a430 bytes. Smallest app partition is 0x300000 bytes. 0x1f5bd0 bytes (65%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12988...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12988 compressed) at 0x00000000 in 0.3 seconds (effective 538.8 kbit/s)...
Hash of data verified.
Compressed 1090608 bytes to 629086...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5a4... (5 %)
Writing at 0x00028edb... (7 %)
Writing at 0x0002ef6e... (10 %)
Writing at 0x00034741... (12 %)
Writing at 0x0003ddb5... (15 %)
Writing at 0x000447ab... (17 %)
Writing at 0x0004c8b8... (20 %)
Writing at 0x00053f1e... (23 %)
Writing at 0x0005abc1... (25 %)
Writing at 0x00061abe... (28 %)
Writing at 0x00068353... (30 %)
Writing at 0x0006ef94... (33 %)
Writing at 0x00076930... (35 %)
Writing at 0x0007d86b... (38 %)
Writing at 0x000844e2... (41 %)
Writing at 0x0008b82b... (43 %)
Writing at 0x00092841... (46 %)
Writing at 0x000996ad... (48 %)
Writing at 0x0009fb57... (51 %)
Writing at 0x000a5da1... (53 %)
Writing at 0x000ac439... (56 %)
Writing at 0x000b2c98... (58 %)
Writing at 0x000b950e... (61 %)
Writing at 0x000bfad8... (64 %)
Writing at 0x000c5f2c... (66 %)
Writing at 0x000cbac9... (69 %)
Writing at 0x000d1bfa... (71 %)
Writing at 0x000d7a76... (74 %)
Writing at 0x000ddca3... (76 %)
Writing at 0x000e3d69... (79 %)
Writing at 0x000e9fcd... (82 %)
Writing at 0x000efdbe... (84 %)
Writing at 0x000f648a... (87 %)
Writing at 0x000fc247... (89 %)
Writing at 0x0010321e... (92 %)
Writing at 0x0010a56f... (94 %)
Writing at 0x0010fd7a... (97 %)
Writing at 0x00115e32... (100 %)
Wrote 1090608 bytes (629086 compressed) at 0x00010000 in 6.1 seconds (effective 1437.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 538.3 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 8824...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (8824 compressed) at 0x00310000 in 10.6 seconds (effective 2363.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
