[1/5] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0xf7100 bytes. Smallest app partition is 0x100000 bytes. 0x8f00 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/esptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13112...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13112 compressed) at 0x00000000 in 0.3 seconds (effective 562.9 kbit/s)...
Hash of data verified.
Compressed 1011968 bytes to 584713...
Writing at 0x00010000... (2 %)
Writing at 0x0001d645... (5 %)
Writing at 0x00028b50... (8 %)
Writing at 0x0002e24c... (11 %)
Writing at 0x0003426e... (13 %)
Writing at 0x0003cfdd... (16 %)
Writing at 0x0004382c... (19 %)
Writing at 0x0004b12f... (22 %)
Writing at 0x00052c2f... (25 %)
Writing at 0x000597f4... (27 %)
Writing at 0x000611e7... (30 %)
Writing at 0x0006854c... (33 %)
Writing at 0x0006f278... (36 %)
Writing at 0x00075e43... (38 %)
Writing at 0x0007d376... (41 %)
Writing at 0x00084513... (44 %)
Writing at 0x0008aecc... (47 %)
Writing at 0x0009113b... (50 %)
Writing at 0x000975a1... (52 %)
Writing at 0x0009dd89... (55 %)
Writing at 0x000a494a... (58 %)
Writing at 0x000aa9e8... (61 %)
Writing at 0x000b10a3... (63 %)
Writing at 0x000b735a... (66 %)
Writing at 0x000bcf32... (69 %)
Writing at 0x000c308f... (72 %)
Writing at 0x000c908d... (75 %)
Writing at 0x000cf35a... (77 %)
Writing at 0x000d53e6... (80 %)
Writing at 0x000db332... (83 %)
Writing at 0x000e1566... (86 %)
Writing at 0x000e7975... (88 %)
Writing at 0x000edec3... (91 %)
Writing at 0x000f4fa2... (94 %)
Writing at 0x000fb12b... (97 %)
Writing at 0x00100ebc... (100 %)
Wrote 1011968 bytes (584713 compressed) at 0x00010000 in 5.4 seconds (effective 1495.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 555.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
