[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x119be0 bytes. Smallest app partition is 0x300000 bytes. 0x1e6420 bytes (63%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 530.8 kbit/s)...
Hash of data verified.
Compressed 1154016 bytes to 662939...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5c3... (4 %)
Writing at 0x00029702... (7 %)
Writing at 0x000302e3... (9 %)
Writing at 0x00035393... (12 %)
Writing at 0x0003ef6d... (14 %)
Writing at 0x00045b92... (17 %)
Writing at 0x0004d727... (19 %)
Writing at 0x00055aeb... (21 %)
Writing at 0x0005c935... (24 %)
Writing at 0x00063a15... (26 %)
Writing at 0x0006a778... (29 %)
Writing at 0x000710fa... (31 %)
Writing at 0x00077dc2... (34 %)
Writing at 0x0007f715... (36 %)
Writing at 0x00086722... (39 %)
Writing at 0x0008d2d8... (41 %)
Writing at 0x00094758... (43 %)
Writing at 0x0009b671... (46 %)
Writing at 0x000a25e8... (48 %)
Writing at 0x000a8a50... (51 %)
Writing at 0x000aec57... (53 %)
Writing at 0x000b5245... (56 %)
Writing at 0x000bbb8f... (58 %)
Writing at 0x000c24d8... (60 %)
Writing at 0x000c895a... (63 %)
Writing at 0x000cf248... (65 %)
Writing at 0x000d4fe9... (68 %)
Writing at 0x000dadd9... (70 %)
Writing at 0x000e0f62... (73 %)
Writing at 0x000e716e... (75 %)
Writing at 0x000ed2ff... (78 %)
Writing at 0x000f3464... (80 %)
Writing at 0x000f931a... (82 %)
Writing at 0x000ff711... (85 %)
Writing at 0x0010561e... (87 %)
Writing at 0x0010b859... (90 %)
Writing at 0x0011220a... (92 %)
Writing at 0x00119461... (95 %)
Writing at 0x0011eebd... (97 %)
Writing at 0x00124d2b... (100 %)
Wrote 1154016 bytes (662939 compressed) at 0x00010000 in 6.6 seconds (effective 1407.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 543.9 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 31819...
Writing at 0x00310000... (50 %)
Writing at 0x0031a421... (100 %)
Wrote 3145728 bytes (31819 compressed) at 0x00310000 in 10.7 seconds (effective 2359.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
