[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable BlockLights_VSCode.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[7/8] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x103bf0 bytes. Smallest app partition is 0x600000 bytes. 0x4fc410 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--aftesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 1063920 bytes to 612414...
Writing at 0x00010000... (2 %)
Writing at 0x0001d923... (5 %)
Writing at 0x00029228... (7 %)
Writing at 0x0002efcb... (10 %)
Writing at 0x00034a21... (13 %)
Writing at 0x0003de45... (15 %)
Writing at 0x000448fb... (18 %)
Writing at 0x0004c615... (21 %)
Writing at 0x00053f21... (23 %)
Writing at 0x0005ac50... (26 %)
Writing at 0x00061d00... (28 %)
Writing at 0x00068868... (31 %)
Writing at 0x00070387... (34 %)
Writing at 0x00077395... (36 %)
Writing at 0x0007e013... (39 %)
Writing at 0x00085392... (42 %)
Writing at 0x0008c347... (44 %)
Writing at 0x0009319a... (47 %)
Writing at 0x00099723... (50 %)
Writing at 0x0009f8e1... (52 %)
Writing at 0x000a5f4e... (55 %)
Writing at 0x000ac858... (57 %)
Writing at 0x000b3207... (60 %)
Writing at 0x000b94ec... (63 %)
Writing at 0x000bf989... (65 %)
Writing at 0x000c56b5... (68 %)
Writing at 0x000cb7c9... (71 %)
Writing at 0x000d1591... (73 %)
Writing at 0x000d78f7... (76 %)
Writing at 0x000dd85d... (78 %)
Writing at 0x000e3b5c... (81 %)
Writing at 0x000e99a5... (84 %)
Writing at 0x000eff1b... (86 %)
Writing at 0x000f5c4a... (89 %)
Writing at 0x000fcaf4... (92 %)
Writing at 0x00103e9f... (94 %)
Writing at 0x001096d6... (97 %)
Writing at 0x0010f796... (100 %)
Wrote 1063920 bytes (612414 compressed) at 0x00010000 in 5.8 seconds (effective 1475.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 544.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
er=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
