[1/12] Building CXX object esp-idf/espressif__arduino-esp32/CMakeFiles/__idf_espressif__arduino-esp32.dir/libraries/WebServer/src/WebServer.cpp.obj
[2/12] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[4/10] Building CXX object esp-idf/espressif__arduino-esp32/CMakeFiles/__idf_espressif__arduino-esp32.dir/libraries/WebServer/src/Parsing.cpp.obj
[5/10] Linking C static library esp-idf\espressif__arduino-esp32\libespressif__arduino-esp32.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable BlockLights_VSCode.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[9/10] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x10a430 bytes. Smallest app partition is 0x300000 bytes. 0x1f5bd0 bytes (65%) free.
[9/10] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/josesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12988...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12988 compressed) at 0x00000000 in 0.3 seconds (effective 540.5 kbit/s)...
Hash of data verified.
Compressed 1090608 bytes to 629073...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5a9... (5 %)
Writing at 0x00028ed6... (7 %)
Writing at 0x0002ef61... (10 %)
Writing at 0x00034745... (12 %)
Writing at 0x0003ddbc... (15 %)
Writing at 0x000447d8... (17 %)
Writing at 0x0004c8cc... (20 %)
Writing at 0x00053f2f... (23 %)
Writing at 0x0005abe2... (25 %)
Writing at 0x00061ad6... (28 %)
Writing at 0x00068382... (30 %)
Writing at 0x0006efae... (33 %)
Writing at 0x00076943... (35 %)
Writing at 0x0007d888... (38 %)
Writing at 0x000844f5... (41 %)
Writing at 0x0008b83d... (43 %)
Writing at 0x00092855... (46 %)
Writing at 0x000996ac... (48 %)
Writing at 0x0009fb60... (51 %)
Writing at 0x000a5da8... (53 %)
Writing at 0x000ac430... (56 %)
Writing at 0x000b2ca2... (58 %)
Writing at 0x000b951c... (61 %)
Writing at 0x000bfae6... (64 %)
Writing at 0x000c5f3a... (66 %)
Writing at 0x000cbade... (69 %)
Writing at 0x000d1c07... (71 %)
Writing at 0x000d7a80... (74 %)
Writing at 0x000ddca8... (76 %)
Writing at 0x000e3d73... (79 %)
Writing at 0x000e9fd9... (82 %)
Writing at 0x000efdb4... (84 %)
Writing at 0x000f6488... (87 %)
Writing at 0x000fc250... (89 %)
Writing at 0x0010323a... (92 %)
Writing at 0x0010a576... (94 %)
Writing at 0x0010fd80... (97 %)
Writing at 0x00115e48... (100 %)
Wrote 1090608 bytes (629073 compressed) at 0x00010000 in 6.2 seconds (effective 1414.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 479.0 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 8824...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (8824 compressed) at 0x00310000 in 10.8 seconds (effective 2335.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
hk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
