[1/5] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0xf4660 bytes. Smallest app partition is 0x100000 bytes. 0xb9a0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/esptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13112...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13112 compressed) at 0x00000000 in 0.3 seconds (effective 561.0 kbit/s)...
Hash of data verified.
Compressed 1001056 bytes to 578626...
Writing at 0x00010000... (2 %)
Writing at 0x0001d565... (5 %)
Writing at 0x00028a14... (8 %)
Writing at 0x0002e02b... (11 %)
Writing at 0x000340e0... (13 %)
Writing at 0x0003cf14... (16 %)
Writing at 0x000436f1... (19 %)
Writing at 0x0004afb9... (22 %)
Writing at 0x00052ac0... (25 %)
Writing at 0x00059621... (27 %)
Writing at 0x00060f9a... (30 %)
Writing at 0x000681c8... (33 %)
Writing at 0x0006efe0... (36 %)
Writing at 0x00075df9... (38 %)
Writing at 0x0007ce65... (41 %)
Writing at 0x00084168... (44 %)
Writing at 0x0008aa47... (47 %)
Writing at 0x00090ab2... (50 %)
Writing at 0x0009710a... (52 %)
Writing at 0x0009d85d... (55 %)
Writing at 0x000a469b... (58 %)
Writing at 0x000aa669... (61 %)
Writing at 0x000b0c1e... (63 %)
Writing at 0x000b6b1c... (66 %)
Writing at 0x000bc90f... (69 %)
Writing at 0x000c2ab9... (72 %)
Writing at 0x000c8af6... (75 %)
Writing at 0x000ced39... (77 %)
Writing at 0x000d4f66... (80 %)
Writing at 0x000dabb3... (83 %)
Writing at 0x000e11be... (86 %)
Writing at 0x000e7142... (88 %)
Writing at 0x000edd6d... (91 %)
Writing at 0x000f4f60... (94 %)
Writing at 0x000fa776... (97 %)
Writing at 0x001008c7... (100 %)
Wrote 1001056 bytes (578626 compressed) at 0x00010000 in 5.3 seconds (effective 1500.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 540.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
