[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[2/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/autoPacing.cpp.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable BlockLights_VSCode.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[8/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x10ecb0 bytes. Smallest app partition is 0x300000 bytes. 0x1f1350 bytes (65%) free.
[8/9] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hardesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 1109168 bytes to 640959...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4da... (5 %)
Writing at 0x00028df9... (7 %)
Writing at 0x0002f089... (10 %)
Writing at 0x00034747... (12 %)
Writing at 0x0003dfb4... (15 %)
Writing at 0x00044a52... (17 %)
Writing at 0x0004c853... (20 %)
Writing at 0x000542e1... (22 %)
Writing at 0x0005afb8... (25 %)
Writing at 0x00061fbc... (27 %)
Writing at 0x0006886a... (30 %)
Writing at 0x0006f520... (32 %)
Writing at 0x00076d53... (35 %)
Writing at 0x0007dfc3... (37 %)
Writing at 0x00084b05... (40 %)
Writing at 0x0008bba8... (42 %)
Writing at 0x000928d4... (45 %)
Writing at 0x00099b72... (47 %)
Writing at 0x000a03ae... (50 %)
Writing at 0x000a62af... (52 %)
Writing at 0x000aca98... (55 %)
Writing at 0x000b3272... (57 %)
Writing at 0x000b9e70... (60 %)
Writing at 0x000c0136... (62 %)
Writing at 0x000c65e9... (65 %)
Writing at 0x000cc279... (67 %)
Writing at 0x000d2187... (70 %)
Writing at 0x000d8189... (72 %)
Writing at 0x000de530... (75 %)
Writing at 0x000e457a... (77 %)
Writing at 0x000ea880... (80 %)
Writing at 0x000f064a... (82 %)
Writing at 0x000f6aa3... (85 %)
Writing at 0x000fc884... (87 %)
Writing at 0x00102c31... (90 %)
Writing at 0x00109888... (92 %)
Writing at 0x00110408... (95 %)
Writing at 0x00115e8c... (97 %)
Writing at 0x0011daa3... (100 %)
Wrote 1109168 bytes (640959 compressed) at 0x00010000 in 6.3 seconds (effective 1399.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 482.6 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 16446...
Writing at 0x00310000... (50 %)
Writing at 0x006080fd... (100 %)
Wrote 3145728 bytes (16446 compressed) at 0x00310000 in 10.8 seconds (effective 2323.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
