ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022eee
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 28 2024 12:38:47[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00600000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=420c0020 size=2b294h (176788) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0003b2bc vaddr=40800000 size=04d5ch ( 19804) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ba01ch (761884) map[0m
[0;32mI (291) esp_image: segment 3: paddr=000fa044 vaddr=40804d5c size=15f6ch ( 89964) load[0m
[0;32mI (313) esp_image: segment 4: paddr=0010ffb8 vaddr=4081acd0 size=03fc0h ( 16320) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Unicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (346) app_init: Application information:[0m
[0;32mI (348) app_init: Project name:     BlockLights_VSCode[0m
[0;32mI (354) app_init: App version:      1[0m
[0;32mI (358) app_init: Compile time:     Sep 28 2024 12:36:50[0m
[0;32mI (364) app_init: ELF file SHA256:  d82f55906...[0m
[0;32mI (370) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (374) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (379) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (384) efuse_init: Chip rev:         v0.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 408255D0 len 00057040 (348 KiB): RAM[0m
[0;32mI (402) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (408) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (430) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (437) coexist: coex firmware version: 4482466[0m
[0;32mI (442) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (448) main_task: Started on CPU0[0m
[0;32mI (451) main_task: Calling app_main()[0m

Initialising......
Access Point Started
IP Address: 192.168.4.1
mDNS responder started
Server started

Initialising......
Access Point Started
IP Address: 192.168.4.1
mDNS responder started
Server started
