[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x116bf0 bytes. Smallest app partition is 0x300000 bytes. 0x1e9410 bytes (64%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 536.1 kbit/s)...
Hash of data verified.
Compressed 1141744 bytes to 656789...
Writing at 0x00010000... (2 %)
Writing at 0x0001d736... (4 %)
Writing at 0x0002953e... (7 %)
Writing at 0x0002fce9... (9 %)
Writing at 0x00034e35... (12 %)
Writing at 0x0003eb9e... (14 %)
Writing at 0x0004565c... (17 %)
Writing at 0x0004d35c... (19 %)
Writing at 0x000555b1... (21 %)
Writing at 0x0005c386... (24 %)
Writing at 0x00063600... (26 %)
Writing at 0x0006a2ec... (29 %)
Writing at 0x00070c4a... (31 %)
Writing at 0x000777f4... (34 %)
Writing at 0x0007f355... (36 %)
Writing at 0x0008618c... (39 %)
Writing at 0x0008cdfb... (41 %)
Writing at 0x000940c5... (43 %)
Writing at 0x0009b101... (46 %)
Writing at 0x000a2106... (48 %)
Writing at 0x000a8434... (51 %)
Writing at 0x000ae6e9... (53 %)
Writing at 0x000b4d98... (56 %)
Writing at 0x000bb5ca... (58 %)
Writing at 0x000c1d5e... (60 %)
Writing at 0x000c830d... (63 %)
Writing at 0x000ce73d... (65 %)
Writing at 0x000d430b... (68 %)
Writing at 0x000da4a3... (70 %)
Writing at 0x000e0300... (73 %)
Writing at 0x000e65e0... (75 %)
Writing at 0x000ec70a... (78 %)
Writing at 0x000f281a... (80 %)
Writing at 0x000f8677... (82 %)
Writing at 0x000fed03... (85 %)
Writing at 0x00104876... (87 %)
Writing at 0x0010b2fd... (90 %)
Writing at 0x00111b67... (92 %)
Writing at 0x0011860e... (95 %)
Writing at 0x0011e10d... (97 %)
Writing at 0x00125ec9... (100 %)
Wrote 1141744 bytes (656789 compressed) at 0x00010000 in 6.4 seconds (effective 1416.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 521.8 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 31140...
Writing at 0x00310000... (50 %)
Writing at 0x00319ec8... (100 %)
Wrote 3145728 bytes (31140 compressed) at 0x00310000 in 10.9 seconds (effective 2316.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
