ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x400228e0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xd6c
load:0x4086e610,len:0x2e90
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 26 2024 12:19:02[0m
[0;32mI (23) boot: chip revision: v0.1[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (24) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (27) boot:  3 storage          Unknown data     01 82 00310000 00300000[0m
[0;32mI (28) boot: End of partition table[0m
[0;32mI (28) esp_image: segment 0: paddr=00010020 vaddr=420d0020 size=2d43ch (185404) map[0m
[0;32mI (67) esp_image: segment 1: paddr=0003d464 vaddr=40800000 size=02bb4h ( 11188) load[0m
[0;32mI (71) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=cda28h (842280) map[0m
[0;32mI (245) esp_image: segment 3: paddr=0010da50 vaddr=40802bb4 size=182fch ( 99068) load[0m
[0;32mI (268) esp_image: segment 4: paddr=00125d54 vaddr=4081aeb0 size=03fc8h ( 16328) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Unicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (289) app_init: Project name:     BlockLights_VSCode[0m
[0;32mI (290) app_init: App version:      078fc84-dirty[0m
[0;32mI (290) app_init: Compile time:     Oct 26 2024 17:52:52[0m
[0;32mI (290) app_init: ELF file SHA256:  8397187cc...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v0.1[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 40825FF0 len 00056620 (345 KiB): RAM[0m
[0;32mI (292) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (292) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (295) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) coexist: coex firmware version: 4482466[0m
[0;32mI (296) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m

Initialising......
[0;32mI (407) pp: pp rom version: 5b8dcfa[0m
[0;32mI (407) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (408) wifi:wifi driver task: 40830cb4, prio:23, stack:6656, core=0[0m
[0;32mI (409) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (409) wifi:wifi certification version: v7.0[0m
[0;32mI (409) wifi:config NVS flash: disabled[0m
[0;32mI (409) wifi:config nano formating: disabled[0m
[0;32mI (409) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (410) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (410) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (411) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (411) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (411) wifi:Init static rx buffer num: 10[0m
[0;32mI (411) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (412) wifi_init: rx ba win: 6[0m
[0;32mI (412) wifi_init: accept mbox: 6[0m
[0;32mI (412) wifi_init: tcpip mbox: 32[0m
[0;32mI (412) wifi_init: udp mbox: 6[0m
[0;32mI (412) wifi_init: tcp mbox: 6[0m
[0;32mI (413) wifi_init: tcp tx win: 5760[0m
[0;32mI (413) wifi_init: tcp rx win: 5760[0m
[0;32mI (413) wifi_init: tcp mss: 1440[0m
[0;32mI (413) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (413) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (413) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (413) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (414) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (467) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;33mW (514) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (514) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (515) wifi:(agc)0x600a7128:0xd2130800, min.avgNF:0xce->0xd2(dB), RCalCount:0x130, min.RRssi:0x800(-128.00)[0m
[0;33mW (515) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (516) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (516) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (516) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (516) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (516) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (516) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (516) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (516) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (517) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (517) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (517) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (517) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (518) wifi:(he)deattach, ap, phymode:11bgn[0m
[0;32mI (518) wifi:mode : softAP (f0:f5:bd:0d:c5:b9)[0m
[0;32mI (519) wifi:Total power save buffer number: 16[0m
[0;32mI (519) wifi:Init max length of beacon: 752/752[0m
[0;32mI (519) wifi:Init max length of beacon: 752/752[0m
[0;32mI (521) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
