[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable BlockLights_VSCode.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[7/8] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x103960 bytes. Smallest app partition is 0x600000 bytes. 0x4fc6a0 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--aftesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 553.1 kbit/s)...
Hash of data verified.
Compressed 1063264 bytes to 612125...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8e9... (5 %)
Writing at 0x000291f8... (7 %)
Writing at 0x0002ef48... (10 %)
Writing at 0x000349dc... (13 %)
Writing at 0x0003ddc0... (15 %)
Writing at 0x00044884... (18 %)
Writing at 0x0004c57c... (21 %)
Writing at 0x00053ef2... (23 %)
Writing at 0x0005ac66... (26 %)
Writing at 0x00061c77... (28 %)
Writing at 0x0006880a... (31 %)
Writing at 0x00070279... (34 %)
Writing at 0x0007729c... (36 %)
Writing at 0x0007df04... (39 %)
Writing at 0x00085358... (42 %)
Writing at 0x0008c2d2... (44 %)
Writing at 0x000930f9... (47 %)
Writing at 0x00099666... (50 %)
Writing at 0x0009f800... (52 %)
Writing at 0x000a5ea2... (55 %)
Writing at 0x000ac796... (57 %)
Writing at 0x000b30fa... (60 %)
Writing at 0x000b945b... (63 %)
Writing at 0x000bf8f8... (65 %)
Writing at 0x000c55bc... (68 %)
Writing at 0x000cb6d6... (71 %)
Writing at 0x000d14a5... (73 %)
Writing at 0x000d7806... (76 %)
Writing at 0x000dd795... (78 %)
Writing at 0x000e3a87... (81 %)
Writing at 0x000e98b1... (84 %)
Writing at 0x000efe67... (86 %)
Writing at 0x000f5b72... (89 %)
Writing at 0x000fc9e3... (92 %)
Writing at 0x00103d80... (94 %)
Writing at 0x001095c0... (97 %)
Writing at 0x0010f6aa... (100 %)
Wrote 1063264 bytes (612125 compressed) at 0x00010000 in 5.7 seconds (effective 1485.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 549.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
er=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
