[1/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[2/11] Linking C static library esp-idf\main\libmain.a
[3/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[4/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable BlockLights_VSCode.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[8/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x10a190 bytes. Smallest app partition is 0x300000 bytes. 0x1f5e70 bytes (65%) free.
[8/9] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_resesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12988...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12988 compressed) at 0x00000000 in 0.3 seconds (effective 532.0 kbit/s)...
Hash of data verified.
Compressed 1089936 bytes to 628897...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5b0... (5 %)
Writing at 0x00028edb... (7 %)
Writing at 0x0002ef57... (10 %)
Writing at 0x0003474f... (12 %)
Writing at 0x0003ddbf... (15 %)
Writing at 0x000447fc... (17 %)
Writing at 0x0004c889... (20 %)
Writing at 0x00053e20... (23 %)
Writing at 0x0005ab02... (25 %)
Writing at 0x000619e1... (28 %)
Writing at 0x000682bd... (30 %)
Writing at 0x0006ee5b... (33 %)
Writing at 0x00076875... (35 %)
Writing at 0x0007d740... (38 %)
Writing at 0x000843d0... (41 %)
Writing at 0x0008b721... (43 %)
Writing at 0x00092714... (46 %)
Writing at 0x00099594... (48 %)
Writing at 0x0009fa06... (51 %)
Writing at 0x000a5c72... (53 %)
Writing at 0x000ac2f4... (56 %)
Writing at 0x000b2b68... (58 %)
Writing at 0x000b938a... (61 %)
Writing at 0x000bf954... (64 %)
Writing at 0x000c5db8... (66 %)
Writing at 0x000cb96d... (69 %)
Writing at 0x000d1a60... (71 %)
Writing at 0x000d7930... (74 %)
Writing at 0x000ddb35... (76 %)
Writing at 0x000e3be1... (79 %)
Writing at 0x000e9e67... (82 %)
Writing at 0x000efc64... (84 %)
Writing at 0x000f6320... (87 %)
Writing at 0x000fc102... (89 %)
Writing at 0x001030ce... (92 %)
Writing at 0x0010a3fc... (94 %)
Writing at 0x0010fbd1... (97 %)
Writing at 0x00115c92... (100 %)
Wrote 1089936 bytes (628897 compressed) at 0x00010000 in 6.1 seconds (effective 1438.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 538.6 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 8824...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (8824 compressed) at 0x00310000 in 10.6 seconds (effective 2367.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
et;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
