[1/5] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x102630 bytes. Smallest app partition is 0x600000 bytes. 0x4fd9d0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOLesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 546.6 kbit/s)...
Hash of data verified.
Compressed 1058352 bytes to 609304...
Writing at 0x00010000... (2 %)
Writing at 0x0001d88a... (5 %)
Writing at 0x000291d3... (7 %)
Writing at 0x0002ee6e... (10 %)
Writing at 0x00034980... (13 %)
Writing at 0x0003dd10... (15 %)
Writing at 0x00044732... (18 %)
Writing at 0x0004c414... (21 %)
Writing at 0x00053e14... (23 %)
Writing at 0x0005abba... (26 %)
Writing at 0x00061adb... (28 %)
Writing at 0x00068ed8... (31 %)
Writing at 0x000702dc... (34 %)
Writing at 0x00077048... (36 %)
Writing at 0x0007dde1... (39 %)
Writing at 0x000851e0... (42 %)
Writing at 0x0008c1be... (44 %)
Writing at 0x00092fd9... (47 %)
Writing at 0x00099340... (50 %)
Writing at 0x0009f768... (52 %)
Writing at 0x000a5e89... (55 %)
Writing at 0x000ac604... (57 %)
Writing at 0x000b2d4d... (60 %)
Writing at 0x000b91c3... (63 %)
Writing at 0x000bf5fc... (65 %)
Writing at 0x000c51ed... (68 %)
Writing at 0x000cb3b9... (71 %)
Writing at 0x000d122c... (73 %)
Writing at 0x000d74c2... (76 %)
Writing at 0x000dd64e... (78 %)
Writing at 0x000e3635... (81 %)
Writing at 0x000e94f6... (84 %)
Writing at 0x000efc5e... (86 %)
Writing at 0x000f5bc2... (89 %)
Writing at 0x000fcb01... (92 %)
Writing at 0x00103852... (94 %)
Writing at 0x00109282... (97 %)
Writing at 0x00110721... (100 %)
Wrote 1058352 bytes (609304 compressed) at 0x00010000 in 5.7 seconds (effective 1473.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 544.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
