[1/5] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0xecaa0 bytes. Smallest app partition is 0x100000 bytes. 0x13560 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_AResptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13112...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13112 compressed) at 0x00000000 in 0.2 seconds (effective 713.9 kbit/s)...
Hash of data verified.
Compressed 969376 bytes to 565058...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0fd... (5 %)
Writing at 0x00027e74... (8 %)
Writing at 0x0002cc79... (11 %)
Writing at 0x00033ace... (14 %)
Writing at 0x0003c012... (17 %)
Writing at 0x00043c5f... (20 %)
Writing at 0x0004a87a... (22 %)
Writing at 0x0005168c... (25 %)
Writing at 0x00058f31... (28 %)
Writing at 0x0005fd40... (31 %)
Writing at 0x00066914... (34 %)
Writing at 0x0006dd58... (37 %)
Writing at 0x00074ebc... (40 %)
Writing at 0x0007b9a0... (42 %)
Writing at 0x00081c3e... (45 %)
Writing at 0x00088028... (48 %)
Writing at 0x0008e79b... (51 %)
Writing at 0x00095395... (54 %)
Writing at 0x0009b3e7... (57 %)
Writing at 0x000a1b65... (60 %)
Writing at 0x000a7d6f... (62 %)
Writing at 0x000ad9bb... (65 %)
Writing at 0x000b3aa2... (68 %)
Writing at 0x000b9a9b... (71 %)
Writing at 0x000bfda6... (74 %)
Writing at 0x000c5dd2... (77 %)
Writing at 0x000cbd19... (80 %)
Writing at 0x000d1efc... (82 %)
Writing at 0x000d82c1... (85 %)
Writing at 0x000de928... (88 %)
Writing at 0x000e5281... (91 %)
Writing at 0x000ec27d... (94 %)
Writing at 0x000f1e13... (97 %)
Writing at 0x000f7bc5... (100 %)
Wrote 969376 bytes (565058 compressed) at 0x00010000 in 4.1 seconds (effective 1886.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 500.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
GS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
