[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x11b490 bytes. Smallest app partition is 0x300000 bytes. 0x1e4b70 bytes (63%) free.
[2/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0d:c5:b8
BASE MAC: f0:f5:bd:0d:c5:b8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12983...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12983 compressed) at 0x00000000 in 0.3 seconds (effective 535.9 kbit/s)...
Hash of data verified.
Compressed 1160336 bytes to 665006...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7d4... (4 %)
Writing at 0x00029978... (7 %)
Writing at 0x0003069e... (9 %)
Writing at 0x000358ef... (12 %)
Writing at 0x0003f408... (14 %)
Writing at 0x000460c8... (17 %)
Writing at 0x0004dbcc... (19 %)
Writing at 0x00055dbc... (21 %)
Writing at 0x0005d3de... (24 %)
Writing at 0x0006411d... (26 %)
Writing at 0x0006af05... (29 %)
Writing at 0x0007184c... (31 %)
Writing at 0x00078569... (34 %)
Writing at 0x0007fe81... (36 %)
Writing at 0x0008730e... (39 %)
Writing at 0x0008df27... (41 %)
Writing at 0x00094f67... (43 %)
Writing at 0x0009bda5... (46 %)
Writing at 0x000a30ab... (48 %)
Writing at 0x000a9786... (51 %)
Writing at 0x000af6b1... (53 %)
Writing at 0x000b5dab... (56 %)
Writing at 0x000bc6a7... (58 %)
Writing at 0x000c32fa... (60 %)
Writing at 0x000c9489... (63 %)
Writing at 0x000cfe61... (65 %)
Writing at 0x000d5cdd... (68 %)
Writing at 0x000dbb04... (70 %)
Writing at 0x000e1c57... (73 %)
Writing at 0x000e7cbe... (75 %)
Writing at 0x000edf50... (78 %)
Writing at 0x000f3fdc... (80 %)
Writing at 0x000f9c9b... (82 %)
Writing at 0x001003e2... (85 %)
Writing at 0x00106436... (87 %)
Writing at 0x0010c322... (90 %)
Writing at 0x00112f32... (92 %)
Writing at 0x00119fd8... (95 %)
Writing at 0x0011fcce... (97 %)
Writing at 0x00125ac9... (100 %)
Wrote 1160336 bytes (665006 compressed) at 0x00010000 in 6.4 seconds (effective 1451.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 525.0 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 32148...
Writing at 0x00310000... (50 %)
Writing at 0x0031a4fa... (100 %)
Wrote 3145728 bytes (32148 compressed) at 0x00310000 in 10.9 seconds (effective 2309.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
