[1/5] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x1025e0 bytes. Smallest app partition is 0x2000000 bytes. 0x1efda20 bytes (97%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 64MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Flasher stub doesn't fully support flash size larger than 16MB, in case of failure use --no-stub.
WARNING: Set --flash_size 64MB is larger than the available flash size of 8MB.
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13102...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13102 compressed) at 0x00000000 in 0.3 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 1058272 bytes to 609252...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8c2... (5 %)
Writing at 0x000291f6... (7 %)
Writing at 0x0002ee72... (10 %)
Writing at 0x00034983... (13 %)
Writing at 0x0003dd10... (15 %)
Writing at 0x0004473a... (18 %)
Writing at 0x0004c418... (21 %)
Writing at 0x00053e1a... (23 %)
Writing at 0x0005abd8... (26 %)
Writing at 0x00061add... (28 %)
Writing at 0x00068ec8... (31 %)
Writing at 0x000702e2... (34 %)
Writing at 0x00077059... (36 %)
Writing at 0x0007de00... (39 %)
Writing at 0x000851f9... (42 %)
Writing at 0x0008c202... (44 %)
Writing at 0x00092fec... (47 %)
Writing at 0x00099361... (50 %)
Writing at 0x0009f77a... (52 %)
Writing at 0x000a5ea8... (55 %)
Writing at 0x000ac606... (57 %)
Writing at 0x000b2d49... (60 %)
Writing at 0x000b91ce... (63 %)
Writing at 0x000bf615... (65 %)
Writing at 0x000c51f0... (68 %)
Writing at 0x000cb3bb... (71 %)
Writing at 0x000d1237... (73 %)
Writing at 0x000d74c2... (76 %)
Writing at 0x000dd64c... (78 %)
Writing at 0x000e3631... (81 %)
Writing at 0x000e950e... (84 %)
Writing at 0x000efc5a... (86 %)
Writing at 0x000f5bd0... (89 %)
Writing at 0x000fcaef... (92 %)
Writing at 0x0010383d... (94 %)
Writing at 0x0010926e... (97 %)
Writing at 0x00110739... (100 %)
Wrote 1058272 bytes (609252 compressed) at 0x00010000 in 5.6 seconds (effective 1501.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 551.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
OL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
