[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x110300 bytes. Smallest app partition is 0x300000 bytes. 0x1efd00 bytes (65%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 605.1 kbit/s)...
Hash of data verified.
Compressed 1114880 bytes to 643524...
Writing at 0x00010000... (2 %)
Writing at 0x0001d557... (5 %)
Writing at 0x00028ef9... (7 %)
Writing at 0x0002f182... (10 %)
Writing at 0x00034832... (12 %)
Writing at 0x0003e0a2... (15 %)
Writing at 0x00044b0a... (17 %)
Writing at 0x0004c83b... (20 %)
Writing at 0x00054850... (22 %)
Writing at 0x0005b5d8... (25 %)
Writing at 0x000624d4... (27 %)
Writing at 0x00068d59... (30 %)
Writing at 0x0006fc2f... (32 %)
Writing at 0x000770d2... (35 %)
Writing at 0x0007e517... (37 %)
Writing at 0x00085154... (40 %)
Writing at 0x0008c0ee... (42 %)
Writing at 0x00092e6e... (45 %)
Writing at 0x0009a1da... (47 %)
Writing at 0x000a0b86... (50 %)
Writing at 0x000a6abe... (52 %)
Writing at 0x000ad1f8... (55 %)
Writing at 0x000b3922... (57 %)
Writing at 0x000ba636... (60 %)
Writing at 0x000c076f... (62 %)
Writing at 0x000c6d31... (65 %)
Writing at 0x000ccb2e... (67 %)
Writing at 0x000d28b9... (70 %)
Writing at 0x000d8a2a... (72 %)
Writing at 0x000deabe... (75 %)
Writing at 0x000e4dcd... (77 %)
Writing at 0x000eaf2e... (80 %)
Writing at 0x000f0c2a... (82 %)
Writing at 0x000f7203... (85 %)
Writing at 0x000fd161... (87 %)
Writing at 0x0010311c... (90 %)
Writing at 0x00109e92... (92 %)
Writing at 0x00110d9d... (95 %)
Writing at 0x001166ca... (97 %)
Writing at 0x0011ca54... (100 %)
Wrote 1114880 bytes (643524 compressed) at 0x00010000 in 5.1 seconds (effective 1747.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 506.1 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 16835...
Writing at 0x00310000... (50 %)
Writing at 0x005d280b... (100 %)
Wrote 3145728 bytes (16835 compressed) at 0x00310000 in 10.8 seconds (effective 2326.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
