[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[2/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable BlockLights_VSCode.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[8/9] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x10b740 bytes. Smallest app partition is 0x300000 bytes. 0x1f48c0 bytes (65%) free.
[8/9] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_resetesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 549.1 kbit/s)...
Hash of data verified.
Compressed 1095488 bytes to 632129...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4d7... (5 %)
Writing at 0x00028d81... (7 %)
Writing at 0x0002ef23... (10 %)
Writing at 0x000346c8... (12 %)
Writing at 0x0003ddec... (15 %)
Writing at 0x00044772... (17 %)
Writing at 0x0004c61b... (20 %)
Writing at 0x00053e76... (23 %)
Writing at 0x0005aae7... (25 %)
Writing at 0x00061b82... (28 %)
Writing at 0x0006828e... (30 %)
Writing at 0x0006eef8... (33 %)
Writing at 0x000767ac... (35 %)
Writing at 0x0007d95b... (38 %)
Writing at 0x00084516... (41 %)
Writing at 0x0008b725... (43 %)
Writing at 0x000924c3... (46 %)
Writing at 0x0009963b... (48 %)
Writing at 0x0009fd6c... (51 %)
Writing at 0x000a5cd4... (53 %)
Writing at 0x000ac35f... (56 %)
Writing at 0x000b2da5... (58 %)
Writing at 0x000b98ad... (61 %)
Writing at 0x000bfafc... (64 %)
Writing at 0x000c5f67... (66 %)
Writing at 0x000cbc44... (69 %)
Writing at 0x000d1ccf... (71 %)
Writing at 0x000d7b5c... (74 %)
Writing at 0x000de007... (76 %)
Writing at 0x000e3f6f... (79 %)
Writing at 0x000ea278... (82 %)
Writing at 0x000f005b... (84 %)
Writing at 0x000f6518... (87 %)
Writing at 0x000fc30d... (89 %)
Writing at 0x0010308c... (92 %)
Writing at 0x0010a372... (94 %)
Writing at 0x00110061... (97 %)
Writing at 0x00115e08... (100 %)
Wrote 1095488 bytes (632129 compressed) at 0x00010000 in 6.0 seconds (effective 1455.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 526.0 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 15024...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (15024 compressed) at 0x00310000 in 10.5 seconds (effective 2386.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
