ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x2c (SPI_FAST_FLASH_BOOT)
Saved PC:0x400228dc
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep 26 2024 17:46:36[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=420b0020 size=29b4ch (170828) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00039b74 vaddr=40800000 size=064a4h ( 25764) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=af550h (718160) map[0m
[0;32mI (283) esp_image: segment 3: paddr=000ef578 vaddr=408064a4 size=13f14h ( 81684) load[0m
[0;32mI (303) esp_image: segment 4: paddr=00103494 vaddr=4081a3c0 size=03c44h ( 15428) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (326) cpu_start: Unicore app[0m
[0;32mI (334) cpu_start: Pro cpu start user code[0m
[0;32mI (334) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (335) app_init: Application information:[0m
[0;32mI (337) app_init: Project name:     BlockLights_VSCode[0m
[0;32mI (343) app_init: App version:      1[0m
[0;32mI (347) app_init: Compile time:     Sep 26 2024 17:44:31[0m
[0;32mI (353) app_init: ELF file SHA256:  2d52e8cd3...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (363) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (368) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v0.1[0m
[0;32mI (378) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 40824210 len 00058400 (353 KiB): RAM[0m
[0;32mI (391) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (397) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (425) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (436) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (443) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (450) coexist: coex firmware version: 4482466[0m
[0;32mI (455) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (461) main_task: Started on CPU0[0m
[0;32mI (464) main_task: Calling app_main()[0m
[0;32mI (469) uart: queue free spaces: 20[0m
[0;32mI (5479) pp: pp rom version: 5b8dcfa[0m
[0;32mI (5479) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (5482) wifi:wifi driver task: 4082e74c, prio:23, stack:6656, core=0[0m
[0;32mI (5486) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (5488) wifi:wifi certification version: v7.0[0m
[0;32mI (5492) wifi:config NVS flash: enabled[0m
[0;32mI (5495) wifi:config nano formating: disabled[0m
[0;32mI (5500) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (5506) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (5511) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (5515) wifi:Init management short buffer num: 32[0m
[0;32mI (5519) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (5523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (5527) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (5534) wifi:Init static rx buffer num: 4[0m
[0;32mI (5537) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (5542) wifi_init: rx ba win: 6[0m
[0;32mI (5545) wifi_init: accept mbox: 6[0m
[0;32mI (5549) wifi_init: tcpip mbox: 32[0m
[0;32mI (5553) wifi_init: udp mbox: 6[0m
[0;32mI (5557) wifi_init: tcp mbox: 6[0m
[0;32mI (5561) wifi_init: tcp tx win: 5760[0m
[0;32mI (5565) wifi_init: tcp rx win: 5760[0m
[0;32mI (5569) wifi_init: tcp mss: 1440[0m
[0;32mI (5573) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (5578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (5583) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (5589) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (5595) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (5657) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;33mW (5666) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (5666) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (5672) wifi:(agc)0x600a7128:0xd20399ce, min.avgNF:0xce->0xd2(dB), RCalCount:0x39, min.RRssi:0x9ce(-99.12)[0m
[0;33mW (5681) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (5684) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (5688) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (5691) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (5694) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (5698) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (5701) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (5705) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (5708) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (5711) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (5715) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (5718) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (5722) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (5729) wifi:(he)deattach, ap, phymode:11bgn[0m
[0;32mI (5733) wifi:mode : softAP (f0:f5:bd:0e:5d:41)[0m
[0;32mI (5737) wifi:Total power save buffer number: 16[0m
[0;32mI (5741) wifi:Init max length of beacon: 752/752[0m
[0;32mI (5746) wifi:Init max length of beacon: 752/752[0m
[0;32mI (5751) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (6068) wifi:Total power save buffer number: 16[0m
[0;32mI (6070) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Server started
[0;32mI (7082) main_task: Returned from app_main()[0m
[0;32mI (38824) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38825) wifi:(trc)phytype:CBW20-SGI, snr:60, maxRate:0, highestRateIdx:0[0m
[0;33mW (38828) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (38836) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:60, ampduState:wait operational[0m
[0;32mI (38848) wifi:ifidx:1, rssi:-39, nf:-99, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (38858) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (38864) wifi:station: 0e:e6:c0:86:42:a5 join, AID=1, bgn, 20[0m
[0;33mW (39114) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x101a542, TALO:0x86c0e60e, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (39253) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (39366) wifi:<ba-add>idx:5, ifx:1, tid:7, TAHI:0x101a542, TALO:0x86c0e60e, (ssn:2, win:64, cur_ssn:2), CONF:0xc0007005[0m
[0;32mI (39368) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (39379) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (39879) wifi:<ba-add>idx:6, ifx:1, tid:6, TAHI:0x101a542, TALO:0x86c0e60e, (ssn:0, win:64, cur_ssn:0), CONF:0xc0006005[0m
I