[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x119030 bytes. Smallest app partition is 0x300000 bytes. 0x1e6fd0 bytes (63%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\littlefs_py_venv\Scripts\littlefs-python.exe" create "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" -v --fs-size=0x300000 --name-max=64 --block-size=4096"
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    3145728  /  0x300000
  Block Count:       768
  Name Max:           64
  Image:       C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\storage.bin
Adding File:      advancedPacing.html
Adding File:      autoPacing.html
Adding File:      blockLightsSettings.html
Adding File:      blockLightsSetup.html
Adding File:      blocks.txt
Adding File:      favicon.ico
Adding File:      home.html
Adding File:      realTimePacing.html
Adding Directory: scripts
Adding Directory: styles
Adding File:      track-background.jpg
Adding File:      scripts\autoPacing.js
Adding File:      scripts\blockLightsSettings.js
Adding File:      scripts\blockLightsSetup.js
Adding File:      scripts\realTimePacing.js
Adding File:      styles\style.css
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_esptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0d:c5:b8
BASE MAC: f0:f5:bd:0d:c5:b8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12983...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12983 compressed) at 0x00000000 in 0.3 seconds (effective 540.6 kbit/s)...
Hash of data verified.
Compressed 1151024 bytes to 662069...
Writing at 0x00010000... (2 %)
Writing at 0x0001d37e... (4 %)
Writing at 0x000296c9... (7 %)
Writing at 0x0003051e... (9 %)
Writing at 0x00035778... (12 %)
Writing at 0x0003f272... (14 %)
Writing at 0x00045e74... (17 %)
Writing at 0x0004d9c9... (19 %)
Writing at 0x00055a3f... (21 %)
Writing at 0x0005c9dd... (24 %)
Writing at 0x0006387c... (26 %)
Writing at 0x0006a5ea... (29 %)
Writing at 0x0007161c... (31 %)
Writing at 0x00077b39... (34 %)
Writing at 0x0007f2eb... (36 %)
Writing at 0x000860de... (39 %)
Writing at 0x0008cd9d... (41 %)
Writing at 0x000941ad... (43 %)
Writing at 0x0009b0e1... (46 %)
Writing at 0x000a2056... (48 %)
Writing at 0x000a8399... (51 %)
Writing at 0x000ae706... (53 %)
Writing at 0x000b4e2b... (56 %)
Writing at 0x000bb542... (58 %)
Writing at 0x000c1d38... (60 %)
Writing at 0x000c8214... (63 %)
Writing at 0x000ceba4... (65 %)
Writing at 0x000d4838... (68 %)
Writing at 0x000da816... (70 %)
Writing at 0x000e07c2... (73 %)
Writing at 0x000e6d65... (75 %)
Writing at 0x000ecc14... (78 %)
Writing at 0x000f2e14... (80 %)
Writing at 0x000f8bf0... (82 %)
Writing at 0x000ff0d8... (85 %)
Writing at 0x00104faa... (87 %)
Writing at 0x0010b3ad... (90 %)
Writing at 0x00111bb8... (92 %)
Writing at 0x00118e81... (95 %)
Writing at 0x0011e77c... (97 %)
Writing at 0x001247ff... (100 %)
Wrote 1151024 bytes (662069 compressed) at 0x00010000 in 6.4 seconds (effective 1445.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 520.1 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 27832...
Writing at 0x00310000... (50 %)
Writing at 0x005f19d0... (100 %)
Wrote 3145728 bytes (27832 compressed) at 0x00310000 in 10.9 seconds (effective 2304.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
serial_tool.cmake"
