[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable BlockLights_VSCode.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin
[7/8] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x103ff0 bytes. Smallest app partition is 0x600000 bytes. 0x4fc010 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--aftesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 559.2 kbit/s)...
Hash of data verified.
Compressed 1064944 bytes to 613042...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7cb... (5 %)
Writing at 0x00029018... (7 %)
Writing at 0x0002f099... (10 %)
Writing at 0x000348cd... (13 %)
Writing at 0x0003df14... (15 %)
Writing at 0x000448e7... (18 %)
Writing at 0x0004c611... (21 %)
Writing at 0x00053f4c... (23 %)
Writing at 0x0005ac2c... (26 %)
Writing at 0x00061c9e... (28 %)
Writing at 0x0006889b... (31 %)
Writing at 0x0007037c... (34 %)
Writing at 0x00077337... (36 %)
Writing at 0x0007dfab... (39 %)
Writing at 0x0008521e... (42 %)
Writing at 0x0008c26d... (44 %)
Writing at 0x00093139... (47 %)
Writing at 0x00099745... (50 %)
Writing at 0x0009f890... (52 %)
Writing at 0x000a5f23... (55 %)
Writing at 0x000ac837... (57 %)
Writing at 0x000b328b... (60 %)
Writing at 0x000b94fe... (63 %)
Writing at 0x000bf983... (65 %)
Writing at 0x000c56d4... (68 %)
Writing at 0x000cb7dc... (71 %)
Writing at 0x000d15b8... (73 %)
Writing at 0x000d7939... (76 %)
Writing at 0x000dd898... (78 %)
Writing at 0x000e3b89... (81 %)
Writing at 0x000e99e0... (84 %)
Writing at 0x000efe83... (86 %)
Writing at 0x000f5c76... (89 %)
Writing at 0x000fca88... (92 %)
Writing at 0x00103e47... (94 %)
Writing at 0x0010974b... (97 %)
Writing at 0x0010f79e... (100 %)
Wrote 1064944 bytes (613042 compressed) at 0x00010000 in 5.8 seconds (effective 1470.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 509.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
er=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
