ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022f8c
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xd6c
load:0x4086e610,len:0x2e90
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 26 2024 12:19:02[0m
[0;32mI (23) boot: chip revision: v0.1[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (27) boot:  3 storage          Unknown data     01 82 00310000 00300000[0m
[0;32mI (28) boot: End of partition table[0m
[0;32mI (28) esp_image: segment 0: paddr=00010020 vaddr=420d0020 size=2d3f4h (185332) map[0m
[0;32mI (67) esp_image: segment 1: paddr=0003d41c vaddr=40800000 size=02bfch ( 11260) load[0m
[0;32mI (71) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=cc3c4h (836548) map[0m
[0;32mI (244) esp_image: segment 3: paddr=0010c3ec vaddr=40802bfc size=182b4h ( 98996) load[0m
[0;32mI (267) esp_image: segment 4: paddr=001246a8 vaddr=4081aeb0 size=03fc0h ( 16320) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Unicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (288) app_init: Project name:     BlockLights_VSCode[0m
[0;32mI (288) app_init: App version:      078fc84-dirty[0m
[0;32mI (289) app_init: Compile time:     Oct 26 2024 17:52:52[0m
[0;32mI (289) app_init: ELF file SHA256:  5b2c71f66...[0m
[0;32mI (289) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (290) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.1[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 40825FE0 len 00056630 (345 KiB): RAM[0m
[0;32mI (291) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (291) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) coexist: coex firmware version: 4482466[0m
[0;32mI (295) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (295) main_task: Calling app_main()[0m

Initialising......
[0;32mI (398) pp: pp rom version: 5b8dcfa[0m
[0;32mI (398) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (400) wifi:wifi driver task: 408315e4, prio:23, stack:6656, core=0[0m
[0;32mI (401) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (401) wifi:wifi certification version: v7.0[0m
[0;32mI (401) wifi:config NVS flash: disabled[0m
[0;32mI (401) wifi:config nano formating: disabled[0m
[0;32mI (401) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (402) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (402) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (402) wifi:Init management short buffer num: 32[0m
[0;32mI (402) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (403) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (403) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (403) wifi:Init static rx buffer num: 4[0m
[0;32mI (403) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (404) wifi_init: rx ba win: 6[0m
[0;32mI (404) wifi_init: accept mbox: 6[0m
[0;32mI (404) wifi_init: tcpip mbox: 32[0m
[0;32mI (404) wifi_init: udp mbox: 6[0m
[0;32mI (404) wifi_init: tcp mbox: 6[0m
[0;32mI (405) wifi_init: tcp tx win: 5760[0m
[0;32mI (405) wifi_init: tcp rx win: 5760[0m
[0;32mI (405) wifi_init: tcp mss: 1440[0m
[0;32mI (405) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (405) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (405) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (407) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;31mE (407) phy_init: esp_phy_load_cal_data_from_nvs: NVS has not been initialized. Call nvs_flash_init before starting WiFi/BT.[0m
[0;33mW (408) phy_init: failed to load RF calibration data (0x1101), falling back to full calibration[0m
[0;33mW (454) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;33mW (455) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (455) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (456) wifi:(agc)0x600a7128:0xd2033800, min.avgNF:0xce->0xd2(dB), RCalCount:0x32, min.RRssi:0x800(-128.00)[0m
[0;33mW (456) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (457) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (457) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (457) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (457) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (457) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (457) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (457) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (458) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (458) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (458) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (458) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (458) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (459) wifi:(he)attach, station, phymode:11ax[0m
[0;33mW (459) wifi:(he)deattach, ap, phymode:11bgn[0m
[0;32mI (460) wifi:mode : sta (f0:f5:bd:0d:c5:b8) + softAP (f0:f5:bd:0d:c5:b9)[0m
[0;32mI (460) wifi:enable tsf[0m
[0;33mW (460) wifi:(he)deattach, station, phymode:11bgn[0m
[0;33mW (460) wifi:11ax mode can not work under phy bw 40M, the sta phymode changed to 11N[0m
[0;32mI (461) wifi:Total power save buffer number: 16[0m
[0;32mI (461) wifi:Init max length of beacon: 752/752[0m
[0;32mI (462) wifi:Init max length of beacon: 752/752[0m
[0;32mI (463) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (464) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (465) wifi:Total power save buffer number: 16[0m
[0;32mI (467) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Access Point Started
[0;32mI (467) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1467) ESPNOW: espnow [version: 1.0] init[0m
espnow started
Peer added successfully
mDNS responder started
DNS Server started
WebSocket started
Server started
F0:F5:BD:0D:C5:B8
Data read successfully.
Scanning for ESP-NOW slaves...
Broadcast scan message sent successfully
Send status to MAC: FF:FF:FF:FF:FF:FF
Delivery Success
[0;32mI (1476) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1477) main_task: Returned from app_main()[0m
[0;32mI (12909) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<0,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (12910) wifi:(trc)phytype:CBW20-SGI, snr:86, maxRate:0, highestRateIdx:0[0m
[0;33mW (12910) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (12910) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:86, ampduState:wait operational[0m
[0;32mI (12911) wifi:ifidx:1, rssi:-13, nf:-99, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (12911) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (12912) wifi:station: e6:e1:09:5e:11:13 join, AID=1, bgn, 20[0m
[0;33mW (13101) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x1011311, TALO:0x5e09e1e6, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (13341) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (13444) wifi:<ba-add>idx:5, ifx:1, tid:7, TAHI:0x1011311, TALO:0x5e09e1e6, (ssn:0, win:64, cur_ssn:0), CONF:0xc0007005[0m
[0;32mI (13445) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (13456) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
