[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x10ab30 bytes. Smallest app partition is 0x300000 bytes. 0x1f54d0 bytes (65%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0d:c5:b8
BASE MAC: f0:f5:bd:0d:c5:b8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 672.4 kbit/s)...
Hash of data verified.
Compressed 1092400 bytes to 630715...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4fe... (5 %)
Writing at 0x00028d74... (7 %)
Writing at 0x0002efbb... (10 %)
Writing at 0x00034681... (12 %)
Writing at 0x0003dd61... (15 %)
Writing at 0x00044737... (17 %)
Writing at 0x0004c5e5... (20 %)
Writing at 0x00053ca1... (23 %)
Writing at 0x0005a8e3... (25 %)
Writing at 0x00061769... (28 %)
Writing at 0x00067f85... (30 %)
Writing at 0x0006ecd8... (33 %)
Writing at 0x00076570... (35 %)
Writing at 0x0007d5bf... (38 %)
Writing at 0x000841db... (41 %)
Writing at 0x0008b505... (43 %)
Writing at 0x000924a5... (46 %)
Writing at 0x00099327... (48 %)
Writing at 0x0009f995... (51 %)
Writing at 0x000a5a62... (53 %)
Writing at 0x000ac0f0... (56 %)
Writing at 0x000b2a24... (58 %)
Writing at 0x000b93ec... (61 %)
Writing at 0x000bf801... (64 %)
Writing at 0x000c5bc3... (66 %)
Writing at 0x000cb918... (69 %)
Writing at 0x000d19de... (71 %)
Writing at 0x000d77bd... (74 %)
Writing at 0x000ddb46... (76 %)
Writing at 0x000e3b41... (79 %)
Writing at 0x000e9d95... (82 %)
Writing at 0x000efbea... (84 %)
Writing at 0x000f610e... (87 %)
Writing at 0x000fbf1c... (89 %)
Writing at 0x00102dab... (92 %)
Writing at 0x0010a05e... (94 %)
Writing at 0x0010fc09... (97 %)
Writing at 0x001159b5... (100 %)
Wrote 1092400 bytes (630715 compressed) at 0x00010000 in 4.4 seconds (effective 2000.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 14387...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (14387 compressed) at 0x00310000 in 6.2 seconds (effective 4052.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
