[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/BlockLights_VSCode.bin""
BlockLights_VSCode.bin binary size 0x115f10 bytes. Smallest app partition is 0x300000 bytes. 0x1ea0f0 bytes (64%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_VSCode\build\esp-idf\main" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x300000 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build/storage.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--beforesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_VSCode.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12986...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12986 compressed) at 0x00000000 in 0.3 seconds (effective 537.1 kbit/s)...
Hash of data verified.
Compressed 1138448 bytes to 655533...
Writing at 0x00010000... (2 %)
Writing at 0x0001d759... (4 %)
Writing at 0x0002952c... (7 %)
Writing at 0x0002fcbb... (9 %)
Writing at 0x00034e08... (12 %)
Writing at 0x0003eb60... (14 %)
Writing at 0x00045610... (17 %)
Writing at 0x0004d23a... (19 %)
Writing at 0x000552d7... (21 %)
Writing at 0x0005bfd4... (24 %)
Writing at 0x00063282... (26 %)
Writing at 0x00069e96... (29 %)
Writing at 0x000708e8... (31 %)
Writing at 0x000779ae... (34 %)
Writing at 0x0007eea3... (36 %)
Writing at 0x00085d01... (39 %)
Writing at 0x0008ca16... (41 %)
Writing at 0x00093e02... (43 %)
Writing at 0x0009ae6d... (46 %)
Writing at 0x000a1c22... (48 %)
Writing at 0x000a7f3a... (51 %)
Writing at 0x000ae307... (53 %)
Writing at 0x000b4a6e... (56 %)
Writing at 0x000bb28a... (58 %)
Writing at 0x000c1900... (60 %)
Writing at 0x000c7eda... (63 %)
Writing at 0x000ce230... (65 %)
Writing at 0x000d3dc5... (68 %)
Writing at 0x000d9fa9... (70 %)
Writing at 0x000dfe90... (73 %)
Writing at 0x000e61a2... (75 %)
Writing at 0x000ec2b7... (78 %)
Writing at 0x000f222b... (80 %)
Writing at 0x000f8223... (82 %)
Writing at 0x000fe8df... (85 %)
Writing at 0x00104440... (87 %)
Writing at 0x0010af04... (90 %)
Writing at 0x001118ad... (92 %)
Writing at 0x001180f5... (95 %)
Writing at 0x0011dbfa... (97 %)
Writing at 0x00125de4... (100 %)
Wrote 1138448 bytes (655533 compressed) at 0x00010000 in 6.4 seconds (effective 1415.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 552.1 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 30890...
Writing at 0x00310000... (50 %)
Writing at 0x00319edd... (100 %)
Wrote 3145728 bytes (30890 compressed) at 0x00310000 in 10.8 seconds (effective 2339.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_VSCode/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
